itemGroup.tabFurniture=MrCrayfish의 가구 모드
cfm.filter.general=테이블 & 의자
cfm.filter.bathroom=욕실
cfm.filter.bedroom=침실
cfm.filter.electronics=전자제품
cfm.filter.event=이벤트
cfm.filter.kitchen=주방
cfm.filter.lighting=조명
cfm.filter.outdoor=야외
cfm.filter.storage=보관
cfm.filter.items=아이템

item.item_hammer.name=망치
item.item_envelope.name=편지 봉투
item.item_package.name=소포
item.item_ink_cartridge.name=잉크 카트리지
item.item_flesh.name=살점
item.item_flesh_cooked.name=익힌 살점
item.item_cool_pack.name=냉각팩
item.item_bread_slice.name=빵 조각
item.item_toast.name=토스트
item.item_knife.name=칼
item.item_cup.name=컵
item.item_drink.name=음료
item.item_bottle.name=병
item.item_bottle_drink.name=병 음료
item.item_soap.name=비누
item.item_soap_water.name=비눗물
item.item_super_soap_water.name=강력 비눗물
item.item_recipe_book.name=조합법 책
item.item_spatula.name=뒤집개
item.item_sausage.name=소시지
item.item_sausage_cooked.name=익힌 소시지
item.item_kebab.name=생 케밥
item.item_kebab_cooked.name=익힌 케밥
item.item_crow_bar.name=쇠지렛대
item.item_log.name=자른 통나무
item.tv_remote.name=TV 리모컨
item.ceiling_fan_fans.name=천장 선풍기 날개

tile.table_oak.name=참나무 테이블
tile.table_spruce.name=가문비나무 테이블
tile.table_birch.name=자작나무 테이블
tile.table_jungle.name=정글 나무 테이블
tile.table_acacia.name=아카시아나무 테이블
tile.table_dark_oak.name=짙은 참나무 테이블
tile.table_stone.name=돌 테이블
tile.table_granite.name=화강암 테이블
tile.table_diorite.name=섬록암 테이블
tile.table_andesite.name=안산암 테이블
tile.coffee_table_oak.name=참나무 커피 테이블
tile.coffee_table_spruce.name=가문비나무 커피 테이블
tile.coffee_table_birch.name=자작나무 커피 테이블
tile.coffee_table_jungle.name=정글 나무 커피 테이블
tile.coffee_table_acacia.name=아카시아나무 커피 테이블
tile.coffee_table_dark_oak.name=짙은 참나무 커피 테이블
tile.coffee_table_stone.name=돌 커피 테이블
tile.coffee_table_granite.name=화강암 커피 테이블
tile.coffee_table_diorite.name=섬록암 커피 테이블
tile.coffee_table_andesite.name=안산암 커피 테이블
tile.chair_oak.name=참나무 의자
tile.chair_spruce.name=가문비나무 의자
tile.chair_birch.name=자작나무 의자
tile.chair_jungle.name=정글 나무 의자
tile.chair_acacia.name=아카시아나무 의자
tile.chair_dark_oak.name=짙은 참나무 의자
tile.chair_stone.name=돌 의자
tile.chair_granite.name=화강암 의자
tile.chair_diorite.name=섬록암 의자
tile.chair_andesite.name=안산암 의자
tile.cabinet_oak.name=참나무 캐비닛
tile.cabinet_spruce.name=가문비나무 캐비닛
tile.cabinet_birch.name=자작나무 캐비닛
tile.cabinet_jungle.name=정글 나무 캐비닛
tile.cabinet_acacia.name=아카시아나무 캐비닛
tile.cabinet_dark_oak.name=짙은 참나무 캐비닛
tile.cabinet_stone.name=돌 캐비닛
tile.cabinet_granite.name=화강암 캐비닛
tile.cabinet_diorite.name=섬록암 캐비닛
tile.cabinet_andesite.name=안산암 캐비닛
tile.bedside_cabinet_oak.name=참나무 침실 협탁
tile.bedside_cabinet_spruce.name=가문비나무 침실 협탁
tile.bedside_cabinet_birch.name=자작나무 침실 협탁
tile.bedside_cabinet_jungle.name=정글 나무 침실 협탁
tile.bedside_cabinet_acacia.name=아카시아나무 침실 협탁
tile.bedside_cabinet_dark_oak.name=짙은 참나무 침실 협탁
tile.bedside_cabinet_stone.name=돌 침실 협탁
tile.bedside_cabinet_andesite.name=안산암 침실 협탁
tile.bedside_cabinet_diorite.name=섬록암 침실 협탁
tile.bedside_cabinet_granite.name=화강암 침실 협탁
tile.lamp_off_white.name=하얀색 램프
tile.lamp_off_orange.name=주황색 램프
tile.lamp_off_magenta.name=자홍색 램프
tile.lamp_off_light_blue.name=하늘색 램프
tile.lamp_off_yellow.name=노란색 램프
tile.lamp_off_lime.name=연두색 램프
tile.lamp_off_pink.name=분홍색 램프
tile.lamp_off_gray.name=회색 램프
tile.lamp_off_silver.name=밝은 회색 램프
tile.lamp_off_cyan.name=청록색 램프
tile.lamp_off_purple.name=보라색 램프
tile.lamp_off_blue.name=파란색 램프
tile.lamp_off_brown.name=갈색 램프
tile.lamp_off_green.name=초록색 램프
tile.lamp_off_red.name=빨간색 램프
tile.lamp_off_black.name=검은색 램프
tile.lamp_on.name=램프
tile.fridge.name=냉장고
tile.freezer.name=냉장고
tile.couch_white.name=하얀색 소파
tile.couch_orange.name=주황색 소파
tile.couch_magenta.name=자홍색 소파
tile.couch_light_blue.name=하늘색 소파
tile.couch_yellow.name=노란색 소파
tile.couch_lime.name=연두색 소파
tile.couch_pink.name=분홍색 소파
tile.couch_gray.name=회색 소파
tile.couch_silver.name=밝은 회색 소파
tile.couch_cyan.name=청록색 소파
tile.couch_purple.name=보라색 소파
tile.couch_blue.name=파란색 소파
tile.couch_brown.name=갈색 소파
tile.couch_green.name=초록색 소파
tile.couch_red.name=빨간색 소파
tile.couch_black.name=검은색 소파
tile.couch_jeb.name=레이브 소파
tile.couch_framed_white.name=액자 하얀색 소파
tile.couch_framed_orange.name=액자 주황색 소파
tile.couch_framed_magenta.name=액자 자홍색 소파
tile.couch_framed_light_blue.name=액자 하늘색 소파
tile.couch_framed_yellow.name=액자 노란색 소파
tile.couch_framed_lime.name=액자 연두색 소파
tile.couch_framed_pink.name=액자 분홍색 소파
tile.couch_framed_gray.name=액자 회색 소파
tile.couch_framed_silver.name=액자 밝은 회색 소파
tile.couch_framed_cyan.name=액자 청록색 소파
tile.couch_framed_purple.name=액자 보라색 소파
tile.couch_framed_blue.name=액자 파란색 소파
tile.couch_framed_brown.name=액자 갈색 소파
tile.couch_framed_green.name=액자 초록색 소파
tile.couch_framed_red.name=액자 빨간색 소파
tile.couch_framed_black.name=액자 검은색 소파
tile.couch_framed_jeb.name=액자 레이브 소파
tile.blinds_closed.name=참나무 블라인드
tile.blinds_open.name=참나무 블라인드
tile.oven.name=오븐
tile.range_hood.name=오븐 레인지 후드
tile.hedge_oak.name=참나무 울타리
tile.hedge_spruce.name=가문비나무 울타리
tile.hedge_birch.name=자작나무 울타리
tile.hedge_jungle.name=정글 나무 울타리
tile.hedge_acacia.name=아카시아나무 울타리
tile.hedge_dark_oak.name=짙은 참나무 울타리
tile.bird_bath.name=새 목욕탕
tile.stone_path.name=돌길
tile.white_fence.name=하얀색 울타리
tile.tap.name=수도꼭지
tile.mail_box.name=참나무 우체통
tile.mail_box_spruce.name=가문비나무 우체통
tile.mail_box_birch.name=자작나무 우체통
tile.mail_box_jungle.name=정글 나무 우체통
tile.mail_box_acacia.name=아카시아나무 우체통
tile.mail_box_dark_oak.name=짙은 참나무 우체통
tile.tv.name=TV
tile.retro_tv.name=레트로 TV
tile.computer.name=컴퓨터
tile.modern_computer.name=최신형 컴퓨터
tile.printer.name=프린터
tile.electric_fence.name=전기 울타리
tile.door_bell.name=참나무 초인종
tile.door_bell_spruce.name=가문비나무 초인종
tile.door_bell_birch.name=자작나무 초인종
tile.door_bell_jungle.name=정글 나무 초인종
tile.door_bell_acacia.name=아카시아나무 초인종
tile.door_bell_dark_oak.name=짙은 참나무 초인종
tile.fire_alarm_off.name=화재경보기
tile.fire_alarm_on.name=화재경보기 (활성화)
tile.ceiling_light_off.name=천장 조명
tile.ceiling_light_on.name=천장 조명 (활성화)
tile.stereo.name=라디오
tile.toilet.name=변기
tile.basin.name=세면대
tile.wall_cabinet.name=벽 캐비닛
tile.bath_bottom.name=욕조
tile.bath_top.name=욕조
tile.shower_bottom.name=샤워기
tile.shower_top.name=샤워기
tile.shower_head_off.name=샤워 헤드
tile.shower_head_on.name=샤워 헤드 (활성화)
tile.bin.name=쓰레기통
tile.wheelie_bin.name=바퀴 달린 쓰레기통
tile.toaster.name=토스터
tile.microwave.name=전자레인지
tile.washing_machine.name=세탁기
tile.cookie_jar.name=쿠키 단지
tile.blender.name=블렌더
tile.plate.name=접시
tile.counter_sink_white.name=하얀색 주방 조리대 (싱크대)
tile.counter_sink_orange.name=주황색 주방 조리대 (싱크대)
tile.counter_sink_magenta.name=자홍색 주방 조리대 (싱크대)
tile.counter_sink_light_blue.name=하늘색 주방 조리대 (싱크대)
tile.counter_sink_yellow.name=노란색 주방 조리대 (싱크대)
tile.counter_sink_lime.name=연두색 주방 조리대 (싱크대)
tile.counter_sink_pink.name=분홍색 주방 조리대 (싱크대)
tile.counter_sink_gray.name=회색 주방 조리대 (싱크대)
tile.counter_sink_silver.name=밝은 회색 주방 조리대 (싱크대)
tile.counter_sink_cyan.name=청록색 주방 조리대 (싱크대)
tile.counter_sink_purple.name=보라색 주방 조리대 (싱크대)
tile.counter_sink_blue.name=파란색 주방 조리대 (싱크대)
tile.counter_sink_brown.name=갈색 주방 조리대 (싱크대)
tile.counter_sink_green.name=초록색 주방 조리대 (싱크대)
tile.counter_sink_red.name=빨간색 주방 조리대 (싱크대)
tile.counter_sink_black.name=검은색 주방 조리대 (싱크대)
tile.counter_white.name=하얀색 주방 조리대
tile.counter_orange.name=주황색 주방 조리대
tile.counter_magenta.name=자홍색 주방 조리대
tile.counter_light_blue.name=하늘색 주방 조리대
tile.counter_yellow.name=노란색 주방 조리대
tile.counter_lime.name=연두색 주방 조리대
tile.counter_pink.name=분홍색 주방 조리대
tile.counter_gray.name=회색 주방 조리대
tile.counter_silver.name=밝은 회색 주방 조리대
tile.counter_cyan.name=청록색 주방 조리대
tile.counter_purple.name=보라색 주방 조리대
tile.counter_blue.name=파란색 주방 조리대
tile.counter_brown.name=갈색 주방 조리대
tile.counter_green.name=초록색 주방 조리대
tile.counter_red.name=빨간색 주방 조리대
tile.counter_black.name=검은색 주방 조리대
tile.counter_drawer_white.name=하얀색 주방 조리대 서랍
tile.counter_drawer_orange.name=주황색 주방 조리대 서랍
tile.counter_drawer_magenta.name=자홍색 주방 조리대 서랍
tile.counter_drawer_light_blue.name=하늘색 주방 조리대 서랍
tile.counter_drawer_yellow.name=노란색 주방 조리대 서랍
tile.counter_drawer_lime.name=연두색 주방 조리대 서랍
tile.counter_drawer_pink.name=분홍색 주방 조리대 서랍
tile.counter_drawer_gray.name=회색 주방 조리대 서랍
tile.counter_drawer_silver.name=밝은 회색 주방 조리대 서랍
tile.counter_drawer_cyan.name=청록색 주방 조리대 서랍
tile.counter_drawer_purple.name=보라색 주방 조리대 서랍
tile.counter_drawer_blue.name=파란색 주방 조리대 서랍
tile.counter_drawer_brown.name=갈색 주방 조리대 서랍
tile.counter_drawer_green.name=초록색 주방 조리대 서랍
tile.counter_drawer_red.name=빨간색 주방 조리대 서랍
tile.counter_drawer_black.name=검은색 주방 조리대 서랍
tile.dishwasher.name=식기세척기
tile.cabinet_kitchen_white.name=하얀색 주방 캐비닛
tile.cabinet_kitchen_orange.name=주황색 주방 캐비닛
tile.cabinet_kitchen_magenta.name=자홍색 주방 캐비닛
tile.cabinet_kitchen_light_blue.name=하늘색 주방 캐비닛
tile.cabinet_kitchen_yellow.name=노란색 주방 캐비닛
tile.cabinet_kitchen_lime.name=연두색 주방 캐비닛
tile.cabinet_kitchen_pink.name=분홍색 주방 캐비닛
tile.cabinet_kitchen_gray.name=회색 주방 캐비닛
tile.cabinet_kitchen_silver.name=밝은 회색 주방 캐비닛
tile.cabinet_kitchen_cyan.name=청록색 주방 캐비닛
tile.cabinet_kitchen_purple.name=보라색 주방 캐비닛
tile.cabinet_kitchen_blue.name=파란색 주방 캐비닛
tile.cabinet_kitchen_brown.name=갈색 주방 캐비닛
tile.cabinet_kitchen_green.name=초록색 주방 캐비닛
tile.cabinet_kitchen_red.name=빨간색 주방 캐비닛
tile.cabinet_kitchen_black.name=검은색 주방 캐비닛
tile.bar_stool_white.name=하얀색 바 의자
tile.bar_stool_orange.name=주황색 바 의자
tile.bar_stool_magenta.name=자홍색 바 의자
tile.bar_stool_light_blue.name=하늘색 바 의자
tile.bar_stool_yellow.name=노란색 바 의자
tile.bar_stool_lime.name=연두색 바 의자
tile.bar_stool_pink.name=분홍색 바 의자
tile.bar_stool_gray.name=회색 바 의자
tile.bar_stool_silver.name=밝은 회색 바 의자
tile.bar_stool_cyan.name=청록색 바 의자
tile.bar_stool_purple.name=보라색 바 의자
tile.bar_stool_blue.name=파란색 바 의자
tile.bar_stool_brown.name=갈색 바 의자
tile.bar_stool_green.name=초록색 바 의자
tile.bar_stool_red.name=빨간색 바 의자
tile.bar_stool_black.name=검은색 바 의자
tile.chopping_board.name=도마
tile.mirror.name=거울
tile.chimney.name=굴뚝
tile.fairy_light.name=요정 조명
tile.grand_chair_bottom.name=웅장한 의자
tile.grand_chair_top.name=웅장한 의자
tile.mantel_piece.name=벽난로 선반
tile.candle.name=양초
tile.wreath.name=화환
tile.tree_bottom.name=크리스마스 트리
tile.tree_top.name=크리스마스 트리
tile.present_white.name=하얀색 선물
tile.present_orange.name=주황색 선물
tile.present_magenta.name=자홍색 선물
tile.present_light_blue.name=하늘색 선물
tile.present_yellow.name=노란색 선물
tile.present_lime.name=연두색 선물
tile.present_pink.name=분홍색 선물
tile.present_gray.name=회색 선물
tile.present_silver.name=밝은 회색 선물
tile.present_cyan.name=청록색 선물
tile.present_purple.name=보라색 선물
tile.present_blue.name=파란색 선물
tile.present_brown.name=갈색 선물
tile.present_green.name=초록색 선물
tile.present_red.name=빨간색 선물
tile.present_black.name=검은색 선물
tile.present_wrapped.name=포장된 선물
tile.fire_pit_on.name=화덕
tile.fire_pit_off.name=화덕
tile.trampoline.name=트램펄린
tile.table_outdoor.name=야외 테이블
tile.bench.name=야외 벤치
tile.crate.name=참나무 상자
tile.crate_spruce.name=가문비나무 상자
tile.crate_birch.name=자작나무 상자
tile.crate_jungle.name=정글 나무 상자
tile.crate_acacia.name=아카시아나무 상자
tile.crate_dark_oak.name=짙은 참나무 상자
tile.grill.name=그릴
tile.divingboard_base.name=다이빙 보드
tile.door_mat_white.name=하얀색 문 매트
tile.door_mat_orange.name=주황색 문 매트
tile.door_mat_magenta.name=자홍색 문 매트
tile.door_mat_light_blue.name=하늘색 문 매트
tile.door_mat_yellow.name=노란색 문 매트
tile.door_mat_lime.name=연두색 문 매트
tile.door_mat_pink.name=분홍색 문 매트
tile.door_mat_gray.name=회색 문 매트
tile.door_mat_silver.name=밝은 회색 문 매트
tile.door_mat_cyan.name=청록색 문 매트
tile.door_mat_purple.name=보라색 문 매트
tile.door_mat_blue.name=파란색 문 매트
tile.door_mat_brown.name=갈색 문 매트
tile.door_mat_green.name=초록색 문 매트
tile.door_mat_red.name=빨간색 문 매트
tile.door_mat_black.name=검은색 문 매트
tile.esky_white.name=하얀색 아이스박스
tile.esky_orange.name=주황색 아이스박스
tile.esky_magenta.name=자홍색 아이스박스
tile.esky_light_blue.name=하늘색 아이스박스
tile.esky_yellow.name=노란색 아이스박스
tile.esky_lime.name=연두색 아이스박스
tile.esky_pink.name=분홍색 아이스박스
tile.esky_gray.name=회색 아이스박스
tile.esky_silver.name=밝은 회색 아이스박스
tile.esky_cyan.name=청록색 아이스박스
tile.esky_purple.name=보라색 아이스박스
tile.esky_blue.name=파란색 아이스박스
tile.esky_brown.name=갈색 아이스박스
tile.esky_green.name=초록색 아이스박스
tile.esky_red.name=빨간색 아이스박스
tile.esky_black.name=검은색 아이스박스
tile.water_tank.name=물탱크
tile.modern_window.name=현대적인 창문
tile.light_switch_off.name=전등 스위치
tile.light_switch_on.name=전등 스위치
tile.ceiling_fan.name=천장 선풍기
tile.desk_oak.name=참나무 책상
tile.desk_spruce.name=가문비나무 책상
tile.desk_birch.name=자작나무 책상
tile.desk_jungle.name=정글 나무 책상
tile.desk_acacia.name=아카시아나무 책상
tile.desk_dark_oak.name=짙은 참나무 책상
tile.desk_stone.name=돌 책상
tile.desk_granite.name=화강암 책상
tile.desk_diorite.name=섬록암 책상
tile.desk_andesite.name=안산암 책상
tile.desk_cabinet_oak.name=참나무 책상 캐비닛
tile.desk_cabinet_spruce.name=가문비나무 책상 캐비닛
tile.desk_cabinet_birch.name=자작나무 책상 캐비닛
tile.desk_cabinet_jungle.name=정글 나무 책상 캐비닛
tile.desk_cabinet_acacia.name=아카시아나무 책상 캐비닛
tile.desk_cabinet_dark_oak.name=짙은 참나무 책상 캐비닛
tile.desk_cabinet_stone.name=돌 책상 캐비닛
tile.desk_cabinet_granite.name=화강암 책상 캐비닛
tile.desk_cabinet_diorite.name=섬록암 책상 캐비닛
tile.desk_cabinet_andesite.name=안산암 책상 캐비닛
tile.modern_sliding_door.name=현대적인 미닫이문
tile.digital_clock.name=디지털 시계
tile.modern_tv.name=최신형 TV
tile.photo_frame_white.name=하얀색 사진 액자
tile.photo_frame_orange.name=주황색 사진 액자
tile.photo_frame_magenta.name=자홍색 사진 액자
tile.photo_frame_light_blue.name=하늘색 사진 액자
tile.photo_frame_yellow.name=노란색 사진 액자
tile.photo_frame_lime.name=연두색 사진 액자
tile.photo_frame_pink.name=분홍색 사진 액자
tile.photo_frame_gray.name=회색 사진 액자
tile.photo_frame_silver.name=밝은 회색 사진 액자
tile.photo_frame_cyan.name=청록색 사진 액자
tile.photo_frame_purple.name=보라색 사진 액자
tile.photo_frame_blue.name=파란색 사진 액자
tile.photo_frame_brown.name=갈색 사진 액자
tile.photo_frame_green.name=초록색 사진 액자
tile.photo_frame_red.name=빨간색 사진 액자
tile.photo_frame_black.name=검은색 사진 액자
tile.modern_couch_white.name=하얀색 모던 소파
tile.modern_couch_orange.name=주황색 모던 소파
tile.modern_couch_magenta.name=자홍색 모던 소파
tile.modern_couch_light_blue.name=하늘색 모던 소파
tile.modern_couch_yellow.name=노란색 모던 소파
tile.modern_couch_lime.name=연두색 모던 소파
tile.modern_couch_pink.name=분홍색 모던 소파
tile.modern_couch_gray.name=회색 모던 소파
tile.modern_couch_silver.name=밝은 회색 모던 소파
tile.modern_couch_cyan.name=청록색 모던 소파
tile.modern_couch_purple.name=보라색 모던 소파
tile.modern_couch_blue.name=파란색 모던 소파
tile.modern_couch_brown.name=갈색 모던 소파
tile.modern_couch_green.name=초록색 모던 소파
tile.modern_couch_red.name=빨간색 모던 소파
tile.modern_couch_black.name=검은색 모던 소파
tile.modern_table.name=모던 테이블
tile.modern_chair.name=모던 의자
tile.modern_bed_bottom_white.name=하얀색 모던 침대
tile.modern_bed_bottom_orange.name=주황색 모던 침대
tile.modern_bed_bottom_magenta.name=자홍색 모던 침대
tile.modern_bed_bottom_light_blue.name=하늘색 모던 침대
tile.modern_bed_bottom_yellow.name=노란색 모던 침대
tile.modern_bed_bottom_lime.name=연두색 모던 침대
tile.modern_bed_bottom_pink.name=분홍색 모던 침대
tile.modern_bed_bottom_gray.name=회색 모던 침대
tile.modern_bed_bottom_silver.name=밝은 회색 모던 침대
tile.modern_bed_bottom_cyan.name=청록색 모던 침대
tile.modern_bed_bottom_purple.name=보라색 모던 침대
tile.modern_bed_bottom_blue.name=파란색 모던 침대
tile.modern_bed_bottom_brown.name=갈색 모던 침대
tile.modern_bed_bottom_green.name=초록색 모던 침대
tile.modern_bed_bottom_red.name=빨간색 모던 침대
tile.modern_bed_bottom_black.name=검은색 모던 침대
tile.tv_stand.name=최신형 TV 받침대
tile.modern_coffee_table.name=모던 커피 테이블
tile.modern_stair.name=모던 계단
tile.blinds_spruce_open.name=가문비나무 블라인드
tile.blinds_birch_open.name=자작나무 블라인드
tile.blinds_jungle_open.name=정글 나무 블라인드
tile.blinds_acacia_open.name=아카시아나무 블라인드
tile.blinds_dark_oak_open.name=짙은 참나무 블라인드
tile.blinds_spruce_closed.name=가문비나무 블라인드
tile.blinds_birch_closed.name=자작나무 블라인드
tile.blinds_jungle_closed.name=정글 나무 블라인드
tile.blinds_acacia_closed.name=아카시아나무 블라인드
tile.blinds_dark_oak_closed.name=짙은 참나무 블라인드
tile.curtains_open_white.name=하얀색 커튼
tile.curtains_open_orange.name=주황색 커튼
tile.curtains_open_magenta.name=자홍색 커튼
tile.curtains_open_light_blue.name=하늘색 커튼
tile.curtains_open_yellow.name=노란색 커튼
tile.curtains_open_lime.name=연두색 커튼
tile.curtains_open_pink.name=분홍색 커튼
tile.curtains_open_gray.name=회색 커튼
tile.curtains_open_silver.name=밝은 회색 커튼
tile.curtains_open_cyan.name=청록색 커튼
tile.curtains_open_purple.name=보라색 커튼
tile.curtains_open_blue.name=파란색 커튼
tile.curtains_open_brown.name=갈색 커튼
tile.curtains_open_green.name=초록색 커튼
tile.curtains_open_red.name=빨간색 커튼
tile.curtains_open_black.name=검은색 커튼
tile.curtains_closed_white.name=하얀색 커튼
tile.curtains_closed_orange.name=주황색 커튼
tile.curtains_closed_magenta.name=자홍색 커튼
tile.curtains_closed_light_blue.name=하늘색 커튼
tile.curtains_closed_yellow.name=노란색 커튼
tile.curtains_closed_lime.name=연두색 커튼
tile.curtains_closed_pink.name=분홍색 커튼
tile.curtains_closed_gray.name=회색 커튼
tile.curtains_closed_silver.name=밝은 회색 커튼
tile.curtains_closed_cyan.name=청록색 커튼
tile.curtains_closed_purple.name=보라색 커튼
tile.curtains_closed_blue.name=파란색 커튼
tile.curtains_closed_brown.name=갈색 커튼
tile.curtains_closed_green.name=초록색 커튼
tile.curtains_closed_red.name=빨간색 커튼
tile.curtains_closed_black.name=검은색 커튼
tile.modern_table_outdoor.name=모던 야외 테이블
tile.modern_light_off.name=모던 조명
tile.modern_light_on.name=모던 조명
tile.upgraded_fence_oak.name=참나무 강화 울타리
tile.upgraded_fence_spruce.name=가문비나무 강화 울타리
tile.upgraded_fence_birch.name=자작나무 강화 울타리
tile.upgraded_fence_jungle.name=정글 나무 강화 울타리
tile.upgraded_fence_acacia.name=아카시아나무 강화 울타리
tile.upgraded_fence_dark_oak.name=짙은 참나무 강화 울타리
tile.upgraded_fence_nether_brick.name=네더 벽돌 강화 울타리
tile.upgraded_gate_oak.name=참나무 강화 울타리 문
tile.upgraded_gate_spruce.name=가문비나무 강화 울타리 문
tile.upgraded_gate_birch.name=자작나무 강화 울타리 문
tile.upgraded_gate_jungle.name=정글 나무 강화 울타리 문
tile.upgraded_gate_acacia.name=아카시아나무 강화 울타리 문
tile.upgraded_gate_dark_oak.name=짙은 참나무 강화 울타리 문
tile.upgraded_gate_nether_brick.name=네더 벽돌 강화 울타리 문
tile.white_gate.name=하얀색 울타리 문
tile.park_bench_oak.name=참나무 공원 벤치
tile.park_bench_spruce.name=가문비나무 공원 벤치
tile.park_bench_birch.name=자작나무 공원 벤치
tile.park_bench_jungle.name=정글 나무 공원 벤치
tile.park_bench_acacia.name=아카시아나무 공원 벤치
tile.park_bench_dark_oak.name=짙은 참나무 공원 벤치
tile.inflatable_castle.name=공기 주입식 성
tile.castle_netting.name=성 그물

tile.bedside_cabinet_biomesoplenty_cherry.name=벚나무 침실 협탁
tile.blinds_biomesoplenty_cherry_closed.name=벚나무 블라인드
tile.blinds_biomesoplenty_cherry_open.name=벚나무 블라인드
tile.cabinet_biomesoplenty_cherry.name=벚나무 캐비닛
tile.chair_biomesoplenty_cherry.name=벚나무 의자
tile.coffee_table_biomesoplenty_cherry.name=벚나무 커피 테이블
tile.crate_biomesoplenty_cherry.name=벚나무 상자
tile.desk_cabinet_biomesoplenty_cherry.name=벚나무 책상 캐비닛
tile.desk_biomesoplenty_cherry.name=벚나무 책상
tile.door_bell_biomesoplenty_cherry.name=벚나무 초인종
tile.hedge_biomesoplenty_cherry.name=벚나무 울타리
tile.mail_box_biomesoplenty_cherry.name=벚나무 우체통
tile.park_bench_biomesoplenty_cherry.name=벚나무 공원 벤치
tile.table_biomesoplenty_cherry.name=벚나무 테이블
tile.upgraded_fence_biomesoplenty_cherry.name=벚나무 강화 울타리
tile.upgraded_gate_biomesoplenty_cherry.name=벚나무 강화 울타리 문
tile.bedside_cabinet_biomesoplenty_ebony.name=흑단나무 침실 협탁
tile.blinds_biomesoplenty_ebony_closed.name=흑단나무 블라인드
tile.blinds_biomesoplenty_ebony_open.name=흑단나무 블라인드
tile.cabinet_biomesoplenty_ebony.name=흑단나무 캐비닛
tile.chair_biomesoplenty_ebony.name=흑단나무 의자
tile.coffee_table_biomesoplenty_ebony.name=흑단나무 커피 테이블
tile.crate_biomesoplenty_ebony.name=흑단나무 상자
tile.desk_cabinet_biomesoplenty_ebony.name=흑단나무 책상 캐비닛
tile.desk_biomesoplenty_ebony.name=흑단나무 책상
tile.door_bell_biomesoplenty_ebony.name=흑단나무 초인종
tile.hedge_biomesoplenty_ebony.name=흑단나무 울타리
tile.mail_box_biomesoplenty_ebony.name=흑단나무 우체통
tile.park_bench_biomesoplenty_ebony.name=흑단나무 공원 벤치
tile.table_biomesoplenty_ebony.name=흑단나무 테이블
tile.upgraded_fence_biomesoplenty_ebony.name=흑단나무 강화 울타리
tile.upgraded_gate_biomesoplenty_ebony.name=흑단나무 강화 울타리 문
tile.bedside_cabinet_biomesoplenty_ethereal.name=천상의 나무 침실 협탁
tile.blinds_biomesoplenty_ethereal_closed.name=천상의 나무 블라인드
tile.blinds_biomesoplenty_ethereal_open.name=천상의 나무 블라인드
tile.cabinet_biomesoplenty_ethereal.name=천상의 나무 캐비닛
tile.chair_biomesoplenty_ethereal.name=천상의 나무 의자
tile.coffee_table_biomesoplenty_ethereal.name=천상의 나무 커피 테이블
tile.crate_biomesoplenty_ethereal.name=천상의 나무 상자
tile.desk_cabinet_biomesoplenty_ethereal.name=천상의 나무 책상 캐비닛
tile.desk_biomesoplenty_ethereal.name=천상의 나무 책상
tile.door_bell_biomesoplenty_ethereal.name=천상의 나무 초인종
tile.hedge_biomesoplenty_ethereal.name=천상의 나무 울타리
tile.mail_box_biomesoplenty_ethereal.name=천상의 나무 우체통
tile.park_bench_biomesoplenty_ethereal.name=천상의 나무 공원 벤치
tile.table_biomesoplenty_ethereal.name=천상의 나무 테이블
tile.upgraded_fence_biomesoplenty_ethereal.name=천상의 나무 강화 울타리
tile.upgraded_gate_biomesoplenty_ethereal.name=천상의 나무 강화 울타리 문
tile.bedside_cabinet_biomesoplenty_eucalyptus.name=유칼립투스 침실 협탁
tile.blinds_biomesoplenty_eucalyptus_closed.name=유칼립투스 블라인드
tile.blinds_biomesoplenty_eucalyptus_open.name=유칼립투스 블라인드
tile.cabinet_biomesoplenty_eucalyptus.name=유칼립투스 캐비닛
tile.chair_biomesoplenty_eucalyptus.name=유칼립투스 의자
tile.coffee_table_biomesoplenty_eucalyptus.name=유칼립투스 커피 테이블
tile.crate_biomesoplenty_eucalyptus.name=유칼립투스 상자
tile.desk_cabinet_biomesoplenty_eucalyptus.name=유칼립투스 책상 캐비닛
tile.desk_biomesoplenty_eucalyptus.name=유칼립투스 책상
tile.door_bell_biomesoplenty_eucalyptus.name=유칼립투스 초인종
tile.hedge_biomesoplenty_eucalyptus.name=유칼립투스 울타리
tile.mail_box_biomesoplenty_eucalyptus.name=유칼립투스 우체통
tile.park_bench_biomesoplenty_eucalyptus.name=유칼립투스 공원 벤치
tile.table_biomesoplenty_eucalyptus.name=유칼립투스 테이블
tile.upgraded_fence_biomesoplenty_eucalyptus.name=유칼립투스 강화 울타리
tile.upgraded_gate_biomesoplenty_eucalyptus.name=유칼립투스 강화 울타리 문
tile.bedside_cabinet_biomesoplenty_fir.name=전나무 침실 협탁
tile.blinds_biomesoplenty_fir_closed.name=전나무 블라인드
tile.blinds_biomesoplenty_fir_open.name=전나무 블라인드
tile.cabinet_biomesoplenty_fir.name=전나무 캐비닛
tile.chair_biomesoplenty_fir.name=전나무 의자
tile.coffee_table_biomesoplenty_fir.name=전나무 커피 테이블
tile.crate_biomesoplenty_fir.name=전나무 상자
tile.desk_cabinet_biomesoplenty_fir.name=전나무 책상 캐비닛
tile.desk_biomesoplenty_fir.name=전나무 책상
tile.door_bell_biomesoplenty_fir.name=전나무 초인종
tile.hedge_biomesoplenty_fir.name=전나무 울타리
tile.mail_box_biomesoplenty_fir.name=전나무 우체통
tile.park_bench_biomesoplenty_fir.name=전나무 공원 벤치
tile.table_biomesoplenty_fir.name=전나무 테이블
tile.upgraded_fence_biomesoplenty_fir.name=전나무 강화 울타리
tile.upgraded_gate_biomesoplenty_fir.name=전나무 강화 울타리 문
tile.bedside_cabinet_biomesoplenty_hellbark.name=지옥나무 침실 협탁
tile.blinds_biomesoplenty_hellbark_closed.name=지옥나무 블라인드
tile.blinds_biomesoplenty_hellbark_open.name=지옥나무 블라인드
tile.cabinet_biomesoplenty_hellbark.name=지옥나무 캐비닛
tile.chair_biomesoplenty_hellbark.name=지옥나무 의자
tile.coffee_table_biomesoplenty_hellbark.name=지옥나무 커피 테이블
tile.crate_biomesoplenty_hellbark.name=지옥나무 상자
tile.desk_cabinet_biomesoplenty_hellbark.name=지옥나무 책상 캐비닛
tile.desk_biomesoplenty_hellbark.name=지옥나무 책상
tile.door_bell_biomesoplenty_hellbark.name=지옥나무 초인종
tile.hedge_biomesoplenty_hellbark.name=지옥나무 울타리
tile.mail_box_biomesoplenty_hellbark.name=지옥나무 우체통
tile.park_bench_biomesoplenty_hellbark.name=지옥나무 공원 벤치
tile.table_biomesoplenty_hellbark.name=지옥나무 테이블
tile.upgraded_fence_biomesoplenty_hellbark.name=지옥나무 강화 울타리
tile.upgraded_gate_biomesoplenty_hellbark.name=지옥나무 강화 울타리 문
tile.bedside_cabinet_biomesoplenty_jacaranda.name=자카란다 침실 협탁
tile.blinds_biomesoplenty_jacaranda_closed.name=자카란다 블라인드
tile.blinds_biomesoplenty_jacaranda_open.name=자카란다 블라인드
tile.cabinet_biomesoplenty_jacaranda.name=자카란다 캐비닛
tile.chair_biomesoplenty_jacaranda.name=자카란다 의자
tile.coffee_table_biomesoplenty_jacaranda.name=자카란다 커피 테이블
tile.crate_biomesoplenty_jacaranda.name=자카란다 상자
tile.desk_cabinet_biomesoplenty_jacaranda.name=자카란다 책상 캐비닛
tile.desk_biomesoplenty_jacaranda.name=자카란다 책상
tile.door_bell_biomesoplenty_jacaranda.name=자카란다 초인종
tile.hedge_biomesoplenty_jacaranda.name=자카란다 울타리
tile.mail_box_biomesoplenty_jacaranda.name=자카란다 우체통
tile.park_bench_biomesoplenty_jacaranda.name=자카란다 공원 벤치
tile.table_biomesoplenty_jacaranda.name=자카란다 테이블
tile.upgraded_fence_biomesoplenty_jacaranda.name=자카란다 강화 울타리
tile.upgraded_gate_biomesoplenty_jacaranda.name=자카란다 강화 울타리 문
tile.bedside_cabinet_biomesoplenty_magic.name=마법나무 침실 협탁
tile.blinds_biomesoplenty_magic_closed.name=마법나무 블라인드
tile.blinds_biomesoplenty_magic_open.name=마법나무 블라인드
tile.cabinet_biomesoplenty_magic.name=마법나무 캐비닛
tile.chair_biomesoplenty_magic.name=마법나무 의자
tile.coffee_table_biomesoplenty_magic.name=마법나무 커피 테이블
tile.crate_biomesoplenty_magic.name=마법나무 상자
tile.desk_cabinet_biomesoplenty_magic.name=마법나무 책상 캐비닛
tile.desk_biomesoplenty_magic.name=마법나무 책상
tile.door_bell_biomesoplenty_magic.name=마법나무 초인종
tile.hedge_biomesoplenty_magic.name=마법나무 울타리
tile.mail_box_biomesoplenty_magic.name=마법나무 우체통
tile.park_bench_biomesoplenty_magic.name=마법나무 공원 벤치
tile.table_biomesoplenty_magic.name=마법나무 테이블
tile.upgraded_fence_biomesoplenty_magic.name=마법나무 강화 울타리
tile.upgraded_gate_biomesoplenty_magic.name=마법나무 강화 울타리 문
tile.bedside_cabinet_biomesoplenty_mahogany.name=마호가니 침실 협탁
tile.blinds_biomesoplenty_mahogany_closed.name=마호가니 블라인드
tile.blinds_biomesoplenty_mahogany_open.name=마호가니 블라인드
tile.cabinet_biomesoplenty_mahogany.name=마호가니 캐비닛
tile.chair_biomesoplenty_mahogany.name=마호가니 의자
tile.coffee_table_biomesoplenty_mahogany.name=마호가니 커피 테이블
tile.crate_biomesoplenty_mahogany.name=마호가니 상자
tile.desk_cabinet_biomesoplenty_mahogany.name=마호가니 책상 캐비닛
tile.desk_biomesoplenty_mahogany.name=마호가니 책상
tile.door_bell_biomesoplenty_mahogany.name=마호가니 초인종
tile.hedge_biomesoplenty_mahogany.name=마호가니 울타리
tile.mail_box_biomesoplenty_mahogany.name=마호가니 우체통
tile.park_bench_biomesoplenty_mahogany.name=마호가니 공원 벤치
tile.table_biomesoplenty_mahogany.name=마호가니 테이블
tile.upgraded_fence_biomesoplenty_mahogany.name=마호가니 강화 울타리
tile.upgraded_gate_biomesoplenty_mahogany.name=마호가니 강화 울타리 문
tile.bedside_cabinet_biomesoplenty_mangrove.name=맹그로브 침실 협탁
tile.blinds_biomesoplenty_mangrove_closed.name=맹그로브 블라인드
tile.blinds_biomesoplenty_mangrove_open.name=맹그로브 블라인드
tile.cabinet_biomesoplenty_mangrove.name=맹그로브 캐비닛
tile.chair_biomesoplenty_mangrove.name=맹그로브 의자
tile.coffee_table_biomesoplenty_mangrove.name=맹그로브 커피 테이블
tile.crate_biomesoplenty_mangrove.name=맹그로브 상자
tile.desk_cabinet_biomesoplenty_mangrove.name=맹그로브 책상 캐비닛
tile.desk_biomesoplenty_mangrove.name=맹그로브 책상
tile.door_bell_biomesoplenty_mangrove.name=맹그로브 초인종
tile.hedge_biomesoplenty_mangrove.name=맹그로브 울타리
tile.mail_box_biomesoplenty_mangrove.name=맹그로브 우체통
tile.park_bench_biomesoplenty_mangrove.name=맹그로브 공원 벤치
tile.table_biomesoplenty_mangrove.name=맹그로브 테이블
tile.upgraded_fence_biomesoplenty_mangrove.name=맹그로브 강화 울타리
tile.upgraded_gate_biomesoplenty_mangrove.name=맹그로브 강화 울타리 문
tile.bedside_cabinet_biomesoplenty_palm.name=야자나무 침실 협탁
tile.blinds_biomesoplenty_palm_closed.name=야자나무 블라인드
tile.blinds_biomesoplenty_palm_open.name=야자나무 블라인드
tile.cabinet_biomesoplenty_palm.name=야자나무 캐비닛
tile.chair_biomesoplenty_palm.name=야자나무 의자
tile.coffee_table_biomesoplenty_palm.name=야자나무 커피 테이블
tile.crate_biomesoplenty_palm.name=야자나무 상자
tile.desk_cabinet_biomesoplenty_palm.name=야자나무 책상 캐비닛
tile.desk_biomesoplenty_palm.name=야자나무 책상
tile.door_bell_biomesoplenty_palm.name=야자나무 초인종
tile.hedge_biomesoplenty_palm.name=야자나무 울타리
tile.mail_box_biomesoplenty_palm.name=야자나무 우체통
tile.park_bench_biomesoplenty_palm.name=야자나무 공원 벤치
tile.table_biomesoplenty_palm.name=야자나무 테이블
tile.upgraded_fence_biomesoplenty_palm.name=야자나무 강화 울타리
tile.upgraded_gate_biomesoplenty_palm.name=야자나무 강화 울타리 문
tile.bedside_cabinet_biomesoplenty_pine.name=소나무 침실 협탁
tile.blinds_biomesoplenty_pine_closed.name=소나무 블라인드
tile.blinds_biomesoplenty_pine_open.name=소나무 블라인드
tile.cabinet_biomesoplenty_pine.name=소나무 캐비닛
tile.chair_biomesoplenty_pine.name=소나무 의자
tile.coffee_table_biomesoplenty_pine.name=소나무 커피 테이블
tile.crate_biomesoplenty_pine.name=소나무 상자
tile.desk_cabinet_biomesoplenty_pine.name=소나무 책상 캐비닛
tile.desk_biomesoplenty_pine.name=소나무 책상
tile.door_bell_biomesoplenty_pine.name=소나무 초인종
tile.hedge_biomesoplenty_pine.name=소나무 울타리
tile.mail_box_biomesoplenty_pine.name=소나무 우체통
tile.park_bench_biomesoplenty_pine.name=소나무 공원 벤치
tile.table_biomesoplenty_pine.name=소나무 테이블
tile.upgraded_fence_biomesoplenty_pine.name=소나무 강화 울타리
tile.upgraded_gate_biomesoplenty_pine.name=소나무 강화 울타리 문
tile.bedside_cabinet_biomesoplenty_redwood.name=레드우드 침실 협탁
tile.blinds_biomesoplenty_redwood_closed.name=레드우드 블라인드
tile.blinds_biomesoplenty_redwood_open.name=레드우드 블라인드
tile.cabinet_biomesoplenty_redwood.name=레드우드 캐비닛
tile.chair_biomesoplenty_redwood.name=레드우드 의자
tile.coffee_table_biomesoplenty_redwood.name=레드우드 커피 테이블
tile.crate_biomesoplenty_redwood.name=레드우드 상자
tile.desk_cabinet_biomesoplenty_redwood.name=레드우드 책상 캐비닛
tile.desk_biomesoplenty_redwood.name=레드우드 책상
tile.door_bell_biomesoplenty_redwood.name=레드우드 초인종
tile.hedge_biomesoplenty_redwood.name=레드우드 울타리
tile.mail_box_biomesoplenty_redwood.name=레드우드 우체통
tile.park_bench_biomesoplenty_redwood.name=레드우드 공원 벤치
tile.table_biomesoplenty_redwood.name=레드우드 테이블
tile.upgraded_fence_biomesoplenty_redwood.name=레드우드 강화 울타리
tile.upgraded_gate_biomesoplenty_redwood.name=레드우드 강화 울타리 문
tile.bedside_cabinet_biomesoplenty_sacred_oak.name=신성한 참나무 침실 협탁
tile.blinds_biomesoplenty_sacred_oak_closed.name=신성한 참나무 블라인드
tile.blinds_biomesoplenty_sacred_oak_open.name=신성한 참나무 블라인드
tile.cabinet_biomesoplenty_sacred_oak.name=신성한 참나무 캐비닛
tile.chair_biomesoplenty_sacred_oak.name=신성한 참나무 의자
tile.coffee_table_biomesoplenty_sacred_oak.name=신성한 참나무 커피 테이블
tile.crate_biomesoplenty_sacred_oak.name=신성한 참나무 상자
tile.desk_cabinet_biomesoplenty_sacred_oak.name=신성한 참나무 책상 캐비닛
tile.desk_biomesoplenty_sacred_oak.name=신성한 참나무 책상
tile.door_bell_biomesoplenty_sacred_oak.name=신성한 참나무 초인종
tile.hedge_biomesoplenty_sacred_oak.name=신성한 참나무 울타리
tile.mail_box_biomesoplenty_sacred_oak.name=신성한 참나무 우체통
tile.park_bench_biomesoplenty_sacred_oak.name=신성한 참나무 공원 벤치
tile.table_biomesoplenty_sacred_oak.name=신성한 참나무 테이블
tile.upgraded_fence_biomesoplenty_sacred_oak.name=신성한 참나무 강화 울타리
tile.upgraded_gate_biomesoplenty_sacred_oak.name=신성한 참나무 강화 울타리 문
tile.bedside_cabinet_biomesoplenty_umbran.name=그늘나무 침실 협탁
tile.blinds_biomesoplenty_umbran_closed.name=그늘나무 블라인드
tile.blinds_biomesoplenty_umbran_open.name=그늘나무 블라인드
tile.cabinet_biomesoplenty_umbran.name=그늘나무 캐비닛
tile.chair_biomesoplenty_umbran.name=그늘나무 의자
tile.coffee_table_biomesoplenty_umbran.name=그늘나무 커피 테이블
tile.crate_biomesoplenty_umbran.name=그늘나무 상자
tile.desk_cabinet_biomesoplenty_umbran.name=그늘나무 책상 캐비닛
tile.desk_biomesoplenty_umbran.name=그늘나무 책상
tile.door_bell_biomesoplenty_umbran.name=그늘나무 초인종
tile.hedge_biomesoplenty_umbran.name=그늘나무 울타리
tile.mail_box_biomesoplenty_umbran.name=그늘나무 우체통
tile.park_bench_biomesoplenty_umbran.name=그늘나무 공원 벤치
tile.table_biomesoplenty_umbran.name=그늘나무 테이블
tile.upgraded_fence_biomesoplenty_umbran.name=그늘나무 강화 울타리
tile.upgraded_gate_biomesoplenty_umbran.name=그늘나무 강화 울타리 문
tile.bedside_cabinet_biomesoplenty_willow.name=버드나무 침실 협탁
tile.blinds_biomesoplenty_willow_closed.name=버드나무 블라인드
tile.blinds_biomesoplenty_willow_open.name=버드나무 블라인드
tile.cabinet_biomesoplenty_willow.name=버드나무 캐비닛
tile.chair_biomesoplenty_willow.name=버드나무 의자
tile.coffee_table_biomesoplenty_willow.name=버드나무 커피 테이블
tile.crate_biomesoplenty_willow.name=버드나무 상자
tile.desk_cabinet_biomesoplenty_willow.name=버드나무 책상 캐비닛
tile.desk_biomesoplenty_willow.name=버드나무 책상
tile.door_bell_biomesoplenty_willow.name=버드나무 초인종
tile.hedge_biomesoplenty_willow.name=버드나무 울타리
tile.mail_box_biomesoplenty_willow.name=버드나무 우체통
tile.park_bench_biomesoplenty_willow.name=버드나무 공원 벤치
tile.table_biomesoplenty_willow.name=버드나무 테이블
tile.upgraded_fence_biomesoplenty_willow.name=버드나무 강화 울타리
tile.upgraded_gate_biomesoplenty_willow.name=버드나무 강화 울타리 문

cfm.info=Shift 키를 눌러 정보 확인
cfm.light_switch.desc=이 스위치를 사용해 천장 조명과 선풍기를 무선으로 제어하세요
cfm.light_switch.info=스위치를 천장 조명이나 선풍기에 연결하려면, 스위치를 손에 들고 조명이나 선풍기를 우클릭하세요. 연결된 기기를 모두 해제하려면, 웅크린 채로 우클릭하여 초기화할 수 있습니다.
cfm.desk.info=이 책상은 다른 책상과 연결하여 원하는 모양과 길이로 만들 수 있습니다. 책상 캐비닛과 함께 사용할 수도 있습니다.
cfm.desk_cabinet.info=이 책상 캐비닛은 다른 책상 캐비닛과 연결하여 원하는 모양과 길이로 만들 수 있습니다. 책상과 함께 사용할 수도 있습니다.
cfm.mail_signed.info=%s(으)로부터
cfm.present_unsigned.info=서명되지 않음
cfm.digital_clock.info=현실 세계의 시간을 24시간 형식으로 알려줍니다. 디스플레이는 원하는 염료로 색칠할 수 있습니다.
cfm.tv_remote.info=TV를 무선으로 제어할 수 있습니다. 채널을 변경하려면 TV 방향으로 우클릭하세요. 웅크린 채로 클릭하면 TV를 켜거나 끌 수 있습니다.

cfm.tv.success=GIF를 성공적으로 다운로드했습니다
cfm.tv.failed=파일 다운로드에 실패했습니다
cfm.tv.unknown_file=URL이 GIF 파일이 아닙니다
cfm.tv.too_large=2MB보다 큰 GIF는 불러올 수 없습니다
cfm.tv.untrusted=신뢰할 수 없는 도메인입니다. config 파일에 도메인을 추가하여 GIF를 볼 수 있습니다
cfm.tv.invalid=잘못된 URL입니다
cfm.tv.wrong_scheme=URL은 HTTP 또는 HTTPS만 사용할 수 있습니다
cfm.tv.unsupported_type=이미지는 GIF만 가능합니다

cfm.photo_frame.success=이미지를 성공적으로 다운로드했습니다
cfm.photo_frame.failed=파일 다운로드에 실패했습니다
cfm.photo_frame.unknown_file=URL이 이미지 파일이 아닙니다
cfm.photo_frame.too_large=2MB보다 큰 이미지는 불러올 수 없습니다
cfm.photo_frame.untrusted=신뢰할 수 없는 도메인입니다. config 파일에 도메인을 추가하여 이미지를 볼 수 있습니다
cfm.photo_frame.invalid=잘못된 URL입니다
cfm.photo_frame.wrong_scheme=URL은 HTTP 또는 HTTPS만 사용할 수 있습니다
cfm.photo_frame.unsupported_type=이미지는 PNG 또는 JPEG만 가능합니다

container.cabinet=캐비닛
container.cabinet_kitchen=주방 캐비닛
container.bedside_cabinet=침실 협탁
container.desk_cabinet=책상 캐비닛
container.kitchen_counter_drawer=주방 조리대 서랍
container.tv_stand=TV 받침대

cfm.recipe_book.page.title1=제작자: MrCrayfish
cfm.recipe_book.page.title2=정보
cfm.recipe_book.page.title3=이 책에는 RecipeAPI에
cfm.recipe_book.page.title4=등록된 모든 조합법이
cfm.recipe_book.page.title5=포함되어 있습니다.
cfm.recipe_book.page.title6=숨겨진 많은 조합법을
cfm.recipe_book.page.title7=발견하는 데 도움이 될
cfm.recipe_book.page.title8=것입니다. 자신만의
cfm.recipe_book.page.title9=조합법을 추가하고 싶나요?
cfm.recipe_book.page.contents=목차
cfm.recipe_book.page.freezer=냉동고
cfm.recipe_book.page.minebay=마인베이
cfm.recipe_book.page.endershop=엔더상점
cfm.recipe_book.page.dishwasher1=아래의 모든 아이템은
cfm.recipe_book.page.dishwasher2=식기세척기에서 수리할
cfm.recipe_book.page.dishwasher3=수 있습니다.
cfm.recipe_book.page.washingmachine2=세탁기에서 수리할 수
cfm.recipe_book.page.washingmachine3=있습니다.
cfm.recipe_book.page.printer2=프린터에서 사용할 수
cfm.recipe_book.button.go=이동
cfm.recipe_book.button.tutorial=여기를 클릭

cfm.button.empty=비우기
cfm.button.buy=구매
cfm.button.seal=봉인
cfm.button.start=시작
cfm.button.stop=정지
cfm.button.sign=서명
cfm.button.wrap=포장
cfm.button.website=MrCrayfish의 §a§l웹사이트§r 둘러보기
cfm.button.youtube=MrCrayfish의 §c§l유튜브§r 구독하기
cfm.button.twitter=MrCrayfish의 §9§l트위터§r 팔로우하기
cfm.button.patreon=MrCrayfish의 §6§l패트리온§r 후원하기

cfm.gui.soap_level=비누: %s/5000
cfm.gui.run=작동 중
cfm.gui.stop=정지됨
cfm.gui.doormat=메시지 입력
cfm.gui.ice_level=얼음: %s/%s
cfm.gui.ink_level=잉크: %s/%s
cfm.gui.progress=진행률: %s/%s

cfm.message.envelope_empty=빈 편지 봉투에는 서명할 수 없습니다.
cfm.message.envelope_sign=우편물을 넣기 전에 편지 봉투에 서명해야 합니다.
cfm.message.envelope_open=편지 봉투를 열려면 블록을 조준하지 않은 상태여야 합니다.
cfm.message.envelope_used=사용한 편지 봉투는 넣을 수 없습니다.
cfm.message.package_empty=빈 소포에는 서명할 수 없습니다.
cfm.message.package_sign=우편물을 넣기 전에 소포에 서명해야 합니다.
cfm.message.package_used=사용한 소포는 넣을 수 없습니다.
cfm.message.present_empty=빈 선물은 포장할 수 없습니다.
cfm.message.present_place=어찌된 일인지 선물에 아이템이 없습니다. 이 선물은 사용할 수 없습니다.
cfm.message.present_sign=설치하기 전에 서명해야 합니다.
cfm.message.present_wrap=서명한 후에는 선물을 풀 수 없습니다.
cfm.message.present_christmas=§a메리 크리스마스!§r %s(으)로부터
cfm.message.mail_creative=크리에이티브 모드에서는 사용할 수 없습니다.
cfm.message.mail_receive=감사합니다! - %s
cfm.message.mail_full=%s의 우체통이 가득 찬 것 같습니다. 나중에 다시 시도하세요.
cfm.message.mailbox_break=우체통을 파괴하려면 소유자여야 합니다.
cfm.message.mailbox_ownerrequest=이제 우체통을 우클릭하여 소유권을 주장하세요.
cfm.message.mailbox_ownerget=우체통의 소유자를 %s(으)로 성공적으로 설정했습니다.
cfm.message.mailbox_belong=이 우체통은 %s의 것입니다.
cfm.message.login1=MrCrayfish의 가구 모드를 다운로드해주셔서 감사합니다.
cfm.message.login1.info=이 접속 메시지는 config 파일에서 비활성화할 수 있습니다.
cfm.message.login2.info=URL 열기
cfm.message.login2=MrCrayfish의 모든 모드 확인하기
cfm.message.login3=가구 모드 위키 확인하기
cfm.message.login4=MrCrayfish의 유튜브 확인하기
cfm.message.login5=더 많은 가구를 원한다면 커뮤니티 에디션을 확인하세요!
cfm.message.basin=세면대를 채우려면 세면대가 놓인 블록 아래에 물 공급원이 있어야 합니다. 또는 물 양동이를 사용하여 채울 수 있습니다.
cfm.message.bath=욕조를 채우려면 욕조 머리 부분이 놓인 블록 아래에 물 공급원이 있어야 합니다. 또는 물 양동이를 사용하여 채울 수 있습니다.
cfm.message.ceiling_light.mode1=천장 조명이 이제 레드스톤 모드입니다.
cfm.message.ceiling_light.mode2=천장 조명이 이제 우클릭 모드입니다.
cfm.message.computer=누군가 컴퓨터를 사용하고 있습니다.
cfm.message.lamp=램프가 레드스톤으로 전력을 공급받거나 침실 협탁 위에 놓여 있는지 확인하세요.
cfm.message.stereo1=라디오가 꺼졌습니다.
cfm.message.stereo2=라디오가 이미 꺼져 있습니다.
cfm.message.tap_blocked=무언가 수도꼭지를 막고 있습니다.
cfm.message.tap_nowater=수도꼭지를 사용하려면 수도꼭지가 놓인 블록 아래에 물 공급원이 있어야 합니다.
cfm.message.toilet=%s 키를 눌러 방귀 뀌기.

keys.cfm.category=MrCrayfish의 가구 모드
key.fart.desc=방귀 뀌기

death.block.electrocution=%s(이)가 감전사했습니다

advancements.cfm.title=MrCrayfish의 가구 모드
advancements.cfm.title.desc=가구 모드의 모든 발전 과제
advancements.cfm.install=설치 완료!
advancements.cfm.install.desc=MrCrayfish의 가구 모드를 설치해주셔서 감사합니다
advancements.cfm.minekea=마인키아
advancements.cfm.minekea.desc=의자 또는 테이블 제작하기
advancements.cfm.jebcouch=파티 소파
advancements.cfm.jebcouch.desc=jeb_ <3
advancements.cfm.placetree=징글벨
advancements.cfm.placetree.desc=크리스마스 트리 설치하기
advancements.cfm.unwrappresent=선물 개봉
advancements.cfm.unwrappresent.desc=너그러운 친구 중 한 명에게서 받은 선물 포장 풀기
advancements.cfm.privacy=은밀한 시간
advancements.cfm.privacy.desc=커튼이나 블라인드로 창문 가리기
advancements.cfm.appliancecity=가전 도시
advancements.cfm.appliancecity.desc=집에 가전제품 설치하기
advancements.cfm.cookitem=마스터 셰프
advancements.cfm.cookitem.desc=오븐에서 음식 조리하기
advancements.cfm.freezeitem=동상
advancements.cfm.freezeitem.desc=냉동고에서 아이템 얼리기
advancements.cfm.moderntechnology=대단한 발전
advancements.cfm.moderntechnology.desc=집에 기술 제품 설치하기
advancements.cfm.buyitem=$$$
advancements.cfm.buyitem.desc=마인베이/엔더상점에서 아이템 구매하기
advancements.cfm.copyitem=묻고 더블로 가
advancements.cfm.copyitem.desc=프린터에서 마법이 부여된 책 복사하기
advancements.cfm.houseparty=하우스 파티
advancements.cfm.houseparty.desc=라디오를 켜서 하우스 파티 시작하기
advancements.cfm.heyeyey=HEYYEYAAEYAAAEYAEYAA
advancements.cfm.heyeyey.desc=그래서 말했지, 이봐, 무슨 일이야?
advancements.cfm.dingdong=벨 누르고 튀기
advancements.cfm.dingdong.desc=뭘 해야 하는지 알죠? ;)
advancements.cfm.careful=찌리찌리짜라짜라
advancements.cfm.careful.desc=전기 울타리에 감전되기
advancements.cfm.gardening=예쁘네요.
advancements.cfm.gardening.desc=집 앞에 정원 가구 놓기
advancements.cfm.mailbox=택배 왔어요
advancements.cfm.mailbox.desc=집 앞에 우체통 설치하기
advancements.cfm.sendmail=우편 보내기
advancements.cfm.sendmail.desc=다른 플레이어의 우체통에 편지 봉투 넣기
advancements.cfm.firstmail=그 소포
advancements.cfm.firstmail.desc=안에 뭐가 들어있을까 궁금하네
advancements.cfm.tapped=꼭지
advancements.cfm.tapped.desc=수도꼭지를 사용하여 물 얻기
advancements.cfm.donator=이스터 에그 (후원자 전용)
advancements.cfm.donator.desc=새 목욕탕을 우클릭하세요
advancements.cfm.bathroom=몸을 깨끗이 씻으세요
advancements.cfm.bathroom.desc=집에 욕실 가구 놓기
advancements.cfm.whatdidyoueat=변비
advancements.cfm.whatdidyoueat.desc=다시는 먹지 말아야할 지도
advancements.cfm.allclean=더 이상 알몸 수영은 그만
advancements.cfm.allclean.desc=샤워하기
advancements.cfm.ceiling_fan=설명서가 불분명함
advancements.cfm.ceiling_fan.desc=적어도 아무것도 끼지는 않았으니까요.
advancements.cfm.knife_toaster=내기에서 진 대니
advancements.cfm.knife_toaster.desc=칼을 토스터기에 넣으세요
advancements.cfm.player_bath=첨벙첨벙, 목욕하고 있었어
advancements.cfm.player_bath.desc=물이 채워진 욕조에 앉기
advancements.cfm.egg_microwave=폭★8
advancements.cfm.egg_microwave.desc=전자레인지에 계란을 돌려 작은 사고를 일으키세요