itemGroup.tabFurniture=MrCrayfish's Furniture Mod
cfm.filter.general=Столы и стулья
cfm.filter.bathroom=Ванна
cfm.filter.bedroom=Спальня
cfm.filter.electronics=Электроника
cfm.filter.event=Праздник
cfm.filter.kitchen=Кухня
cfm.filter.lighting=Освещение
cfm.filter.outdoor=Улица
cfm.filter.storage=Хранение
cfm.filter.items=Предметы

item.item_hammer.name=Молоток
item.item_envelope.name=Конверт
item.item_package.name=Посылка
item.item_ink_cartridge.name=Чернильный картридж
item.item_flesh.name=Плоть
item.item_flesh_cooked.name=Приготовленная плоть
item.item_cool_pack.name=Охлаждающий пакет
item.item_bread_slice.name=Кусочек хлеба
item.item_toast.name=Тост
item.item_knife.name=Нож
item.item_cup.name=Кружка
item.item_soap.name=Мыло
item.item_soap_water.name=Мыльная вода
item.item_super_soap_water.name=Супер мыльная вода
item.item_recipe_book.name=Книга рецептов
item.item_spatula.name=Лопатка
item.item_sausage.name=Сосиска
item.item_sausage_cooked.name=Приготовленная сосиска
item.item_kebab.name=Сырой кебаб
item.item_kebab_cooked.name=Приготовленный кебаб
item.item_crow_bar.name=Ломик
item.item_log.name=Полено
item.tv_remote.name=Пульт от телевизора

tile.table_oak.name=Дубовый стол
tile.table_spruce.name=Еловый стол
tile.table_birch.name=Берёзовый стол
tile.table_jungle.name=Тропический стол
tile.table_acacia.name=Акациевый стол
tile.table_dark_oak.name=Тёмно-дубовый стол
tile.table_stone.name=Каменный стол
tile.table_granite.name=Гранитный стол
tile.table_diorite.name=Диоритовый стол
tile.table_andesite.name=Андезитовый стол
tile.coffee_table_oak.name=Дубовый журнальный столик
tile.coffee_table_spruce.name=Еловый журнальный столик
tile.coffee_table_birch.name=Берёзовый журнальный столик
tile.coffee_table_jungle.name=Тропический журнальный столик
tile.coffee_table_acacia.name=Акациевый журнальный столик
tile.coffee_table_dark_oak.name=Тёмно-дубовый журнальный столик
tile.coffee_table_stone.name=Каменный журнальный столик
tile.coffee_table_granite.name=Гранитный журнальный столик
tile.coffee_table_diorite.name=Диоритовый журнальный столик
tile.coffee_table_andesite.name=Андезитовый журнальный столик
tile.chair_oak.name=Дубовый стул
tile.chair_spruce.name=Еловый стул
tile.chair_birch.name=Берёзовый стул
tile.chair_jungle.name=Тропический стул
tile.chair_acacia.name=Акациевый стул
tile.chair_dark_oak.name=Тёмно-дубовый стул
tile.chair_stone.name=Каменный стул
tile.chair_granite.name=Гранитный стул
tile.chair_diorite.name=Диоритовый стул
tile.chair_andesite.name=Андезитовый стул
tile.cabinet_oak.name=Дубовый шкаф
tile.cabinet_spruce.name=Еловый шкаф
tile.cabinet_birch.name=Берёзовый шкаф
tile.cabinet_jungle.name=Тропический шкаф
tile.cabinet_acacia.name=Акациевый шкаф
tile.cabinet_dark_oak.name=Тёмно-дубовый шкаф
tile.cabinet_stone.name=Каменный шкаф
tile.cabinet_granite.name=Гранитный шкаф
tile.cabinet_diorite.name=Диоритовый шкаф
tile.cabinet_andesite.name=Андезитовый шкаф
tile.bedside_cabinet_oak.name=Дубовая тумбочка
tile.bedside_cabinet_spruce.name=Еловая тумбочка
tile.bedside_cabinet_birch.name=Березовая тумбочка
tile.bedside_cabinet_jungle.name=Тропическая тумбочка
tile.bedside_cabinet_acacia.name=Акациевая тумбочка
tile.bedside_cabinet_dark_oak.name=Тёмно-дубовая тумбочка
tile.bedside_cabinet_stone.name=Каменная тумбочка
tile.bedside_cabinet_andesite.name=Андезитовая тумбочка
tile.bedside_cabinet_diorite.name=Диоритовая тумбочка
tile.bedside_cabinet_granite.name=Гранитная тумбочка
tile.lamp_off_white.name=Белый светильник
tile.lamp_off_orange.name=Оранжевый светильник
tile.lamp_off_magenta.name=Пурпурный светильник
tile.lamp_off_light_blue.name=Голубой светильник
tile.lamp_off_yellow.name=Жёлтый светильник
tile.lamp_off_lime.name=Лаймовый светильник
tile.lamp_off_pink.name=Розовый светильник
tile.lamp_off_gray.name=Серый светильник
tile.lamp_off_silver.name=Светло-серый светильник
tile.lamp_off_cyan.name=Бирюзовый светильник
tile.lamp_off_purple.name=Фиолетовый светильник
tile.lamp_off_blue.name=Синий светильник
tile.lamp_off_brown.name=Коричневый светильник
tile.lamp_off_green.name=Зелёный светильник
tile.lamp_off_red.name=Красный светильник
tile.lamp_off_black.name=Чёрный светильник
tile.lamp_on.name=Светильник
tile.fridge.name=Холодильник
tile.freezer.name=Холодильник
tile.couch_white.name=Белый диван
tile.couch_orange.name=Оранжевый диван
tile.couch_magenta.name=Пурпурный диван
tile.couch_light_blue.name=Голубой диван
tile.couch_yellow.name=Жёлтый диван
tile.couch_lime.name=Лаймовый диван
tile.couch_pink.name=Розовый диван
tile.couch_gray.name=Серый диван
tile.couch_silver.name=Светло-серый диван
tile.couch_cyan.name=Бирюзовый диван
tile.couch_purple.name=Фиолетовый диван
tile.couch_blue.name=Синий диван
tile.couch_brown.name=Коричневый диван
tile.couch_green.name=Зелёный диван
tile.couch_red.name=Красный диван
tile.couch_black.name=Чёрный диван
tile.couch_jeb.name=Разноцветный диван
tile.blinds_closed.name=Дубовые жалюзи
tile.blinds_open.name=Дубовые жалюзи
tile.oven.name=Кухонная плита
tile.range_hood.name=Кухонная вытяжка
tile.hedge_oak.name=Дубовая живая изгородь
tile.hedge_spruce.name=Еловая живая изгородь
tile.hedge_birch.name=Берёзовая живая изгородь
tile.hedge_jungle.name=Тропическая живая изгородь
tile.hedge_acacia.name=Акациевая живая изгородь
tile.hedge_dark_oak.name=Тёмно-дубовая живая изгородь
tile.bird_bath.name=Поилка для птиц
tile.stone_path.name=Каменная дорожка
tile.white_fence.name=Белый забор
tile.tap.name=Кран
tile.mail_box.name=Дубовый почтовый ящик
tile.mail_box_spruce.name=Еловый почтовый ящик
tile.mail_box_birch.name=Берёзовый почтовый ящик
tile.mail_box_jungle.name=Тропический почтовый ящик
tile.mail_box_acacia.name=Акациевый почтовый ящик
tile.mail_box_dark_oak.name=Тёмно-дубовый почтовый ящик
tile.tv.name=Телевизор
tile.computer.name=Компьютер
tile.printer.name=Принтер
tile.electric_fence.name=Электрический забор
tile.door_bell.name=Дубовый дверной звонок
tile.door_bell_spruce.name=Еловый дверной звонок
tile.door_bell_birch.name=Берёзовый дверной звонок
tile.door_bell_jungle.name=Тропический дверной звонок
tile.door_bell_acacia.name=Акациевый дверной звонок
tile.door_bell_dark_oak.name=Тёмно-дубовый дверной звонок
tile.fire_alarm_off.name=Пожарная сигнализация
tile.fire_alarm_on.name=Пожарная сигнализация (включенная)
tile.ceiling_light_off.name=Потолочный светильник
tile.ceiling_light_on.name=Потолочный светильник (включенный)
tile.stereo.name=Стереосистема
tile.toilet.name=Унитаз
tile.basin.name=Умывальник
tile.wall_cabinet.name=Настенный шкаф
tile.bath_bottom.name=Ванна
tile.bath_top.name=Ванна
tile.shower_bottom.name=Душевая кабина
tile.shower_top.name=Душевая кабина
tile.shower_head_off.name=Душ
tile.shower_head_on.name=Душ (включённый)
tile.bin.name=Мусорное ведро
tile.toaster.name=Тостер
tile.microwave.name=Микроволновая печь
tile.washing_machine.name=Стиральная машина
tile.cookie_jar.name=Банка для печенья
tile.blender.name=Блендер
tile.plate.name=Тарелка
tile.counter_sink_white.name=Белый кухонный стол с раковиной
tile.counter_sink_orange.name=Оранжевый кухонный стол с раковиной
tile.counter_sink_magenta.name=Пурпурный кухонный стол с раковиной
tile.counter_sink_light_blue.name=Голубой кухонный стол с раковиной
tile.counter_sink_yellow.name=Жёлтый кухонный стол с раковиной
tile.counter_sink_lime.name=Лаймовый кухонный стол с раковиной
tile.counter_sink_pink.name=Розовый кухонный стол с раковиной
tile.counter_sink_gray.name=Серый кухонный стол с раковиной
tile.counter_sink_silver.name=Светло-серый кухонный стол с раковиной
tile.counter_sink_cyan.name=Бирюзовый кухонный стол с раковиной
tile.counter_sink_purple.name=Фиолетовый кухонный стол с раковиной
tile.counter_sink_blue.name=Синий кухонный стол с раковиной
tile.counter_sink_brown.name=Коричневый кухонный стол с раковиной
tile.counter_sink_green.name=Зелёный кухонный стол с раковиной
tile.counter_sink_red.name=Красный кухонный стол с раковиной
tile.counter_sink_black.name=Чёрный кухонный стол с раковиной
tile.counter_white.name=Белый кухонный стол
tile.counter_orange.name=Оранжевый кухонный стол
tile.counter_magenta.name=Пурпурный кухонный стол
tile.counter_light_blue.name=Голубой кухонный стол
tile.counter_yellow.name=Жёлтый кухонный стол
tile.counter_lime.name=Лаймовый кухонный стол
tile.counter_pink.name=Розовый кухонный стол
tile.counter_gray.name=Серый кухонный стол
tile.counter_silver.name=Светло-серый кухонный стол
tile.counter_cyan.name=Бирюзовый кухонный стол
tile.counter_purple.name=Фиолетовый кухонный стол
tile.counter_blue.name=Синий кухонный стол
tile.counter_brown.name=Коричневый кухонный стол
tile.counter_green.name=Зелёный кухонный стол
tile.counter_red.name=Красный кухонный стол
tile.counter_black.name=Чёрный кухонный стол
tile.counter_drawer_white.name=Белый кухонный стол с ящиком
tile.counter_drawer_orange.name=Оранжевый кухонный стол с ящиком
tile.counter_drawer_magenta.name=Пурпурный кухонный стол с ящиком
tile.counter_drawer_light_blue.name=Голубой кухонный стол с ящиком
tile.counter_drawer_yellow.name=Жёлтый кухонный стол с ящиком
tile.counter_drawer_lime.name=Лаймовый кухонный стол с ящиком
tile.counter_drawer_pink.name=Розовый кухонный стол с ящиком
tile.counter_drawer_gray.name=Серый кухонный стол с ящиком
tile.counter_drawer_silver.name=Светло-серый кухонный стол с ящиком
tile.counter_drawer_cyan.name=Бирюзовый кухонный стол с ящиком
tile.counter_drawer_purple.name=Фиолетовый кухонный стол с ящиком
tile.counter_drawer_blue.name=Синий кухонный стол с ящиком
tile.counter_drawer_brown.name=Коричневый кухонный стол с ящиком
tile.counter_drawer_green.name=Зелёный кухонный стол с ящиком
tile.counter_drawer_red.name=Красный кухонный стол с ящиком
tile.counter_drawer_black.name=Чёрный кухонный стол с ящиком
tile.dishwasher.name=Посудомоечная машина
tile.cabinet_kitchen_white.name=Белый кухонный шкаф
tile.cabinet_kitchen_orange.name=Оранжевый кухонный шкаф
tile.cabinet_kitchen_magenta.name=Пурпурный кухонный шкаф
tile.cabinet_kitchen_light_blue.name=Голубой кухонный шкаф
tile.cabinet_kitchen_yellow.name=Жёлтый кухонный шкаф
tile.cabinet_kitchen_lime.name=Лаймовый кухонный шкаф
tile.cabinet_kitchen_pink.name=Розовый кухонный шкаф
tile.cabinet_kitchen_gray.name=Серый кухонный шкаф
tile.cabinet_kitchen_silver.name=Светло-серый кухонный шкаф
tile.cabinet_kitchen_cyan.name=Бирюзовый кухонный шкаф
tile.cabinet_kitchen_purple.name=Фиолетовый кухонный шкаф
tile.cabinet_kitchen_blue.name=Синий кухонный шкаф
tile.cabinet_kitchen_brown.name=Коричневый кухонный шкаф
tile.cabinet_kitchen_green.name=Зелёный кухонный шкаф
tile.cabinet_kitchen_red.name=Красный кухонный шкаф
tile.cabinet_kitchen_black.name=Чёрный кухонный шкаф
tile.bar_stool_white.name=Белый барный стул
tile.bar_stool_orange.name=Оранжевый барный стул
tile.bar_stool_magenta.name=Пурпурный барный стул
tile.bar_stool_light_blue.name=Голубой барный стул
tile.bar_stool_yellow.name=Жёлтый барный стул
tile.bar_stool_lime.name=Лаймовый барный стул
tile.bar_stool_pink.name=Розовый барный стул
tile.bar_stool_gray.name=Серый барный стул
tile.bar_stool_silver.name=Светло-серый барный стул
tile.bar_stool_cyan.name=Бирюзовый барный стул
tile.bar_stool_purple.name=Фиолетовый барный стул
tile.bar_stool_blue.name=Синий барный стул
tile.bar_stool_brown.name=Коричневый барный стул
tile.bar_stool_green.name=Зелёный барный стул
tile.bar_stool_red.name=Красный барный стул
tile.bar_stool_black.name=Чёрный барный стул
tile.chopping_board.name=Разделочная доска
tile.mirror.name=Зеркало
tile.chimney.name=Дымоход
tile.fairy_light.name=Гирлянда
tile.grand_chair_bottom.name=Большое кресло
tile.grand_chair_top.name=Большое кресло
tile.mantel_piece.name=Камин
tile.candle.name=Канделябр
tile.wreath.name=Рождественский венок
tile.tree_bottom.name=Новогодняя ёлка
tile.tree_top.name=Новогодняя ёлка
tile.present_white.name=Белый подарок
tile.present_orange.name=Оранжевый подарок
tile.present_magenta.name=Пурпурный подарок
tile.present_light_blue.name=Голубой подарок
tile.present_yellow.name=Жёлтый подарок
tile.present_lime.name=Лаймовый подарок
tile.present_pink.name=Розовый подарок
tile.present_gray.name=Серый подарок
tile.present_silver.name=Светло-серый подарок
tile.present_cyan.name=Бирюзовый подарок
tile.present_purple.name=Фиолетовый подарок
tile.present_blue.name=Синий подарок
tile.present_brown.name=Коричневый подарок
tile.present_green.name=Зелёный подарок
tile.present_red.name=Красный подарок
tile.present_black.name=Чёрный подарок
tile.present_wrapped.name=Завёрнутый подарок
tile.fire_pit_on.name=Костёр
tile.fire_pit_off.name=Костёр
tile.trampoline.name=Батут
tile.table_outdoor.name=Уличный стол
tile.bench.name=Уличная скамейка
tile.crate.name=Дубовый ящик
tile.crate_spruce.name=Еловый ящик
tile.crate_birch.name=Берёзовый ящик
tile.crate_jungle.name=Тропический ящик
tile.crate_acacia.name=Акациевый ящик
tile.crate_dark_oak.name=Тёмно-дубовый ящик
tile.grill.name=Гриль
tile.divingboard_base.name=Трамплин для прыжков в воду
tile.door_mat_white.name=Белый коврик у двери
tile.door_mat_orange.name=Оранжевый коврик у двери
tile.door_mat_magenta.name=Пурпурный коврик у двери
tile.door_mat_light_blue.name=Голубой коврик у двери
tile.door_mat_yellow.name=Жёлтый коврик у двери
tile.door_mat_lime.name=Лаймовый коврик у двери
tile.door_mat_pink.name=Розовый коврик у двери
tile.door_mat_gray.name=Серый коврик у двери
tile.door_mat_silver.name=Светло-серый коврик у двери
tile.door_mat_cyan.name=Бирюзовый коврик у двери
tile.door_mat_purple.name=Фиолетовый коврик у двери
tile.door_mat_blue.name=Синий коврик у двери
tile.door_mat_brown.name=Коричневый коврик у двери
tile.door_mat_green.name=Зелёный коврик у двери
tile.door_mat_red.name=Красный коврик у двери
tile.door_mat_black.name=Чёрный коврик у двери
tile.esky_white.name=Белый переносной холодильник
tile.esky_orange.name=Оранжевый переносной холодильник
tile.esky_magenta.name=Пурпурный переносной холодильник
tile.esky_light_blue.name=Голубой переносной холодильник
tile.esky_yellow.name=Жёлтый переносной холодильник
tile.esky_lime.name=Лаймовый переносной холодильник
tile.esky_pink.name=Розовый переносной холодильник
tile.esky_gray.name=Серый переносной холодильник
tile.esky_silver.name=Светло-серый переносной холодильник
tile.esky_cyan.name=Бирюзовый переносной холодильник
tile.esky_purple.name=Фиолетовый переносной холодильник
tile.esky_blue.name=Синий переносной холодильник
tile.esky_brown.name=Коричневый переносной холодильник
tile.esky_green.name=Зелёный переносной холодильник
tile.esky_red.name=Красный переносной холодильник
tile.esky_black.name=Чёрный переносной холодильник
tile.water_tank.name=Бочка
tile.modern_window.name=Современное окно
tile.light_switch_off.name=Выключатель
tile.light_switch_on.name=Выключатель
tile.ceiling_fan.name=Потолочный вентилятор
tile.desk_oak.name=Дубовый письменный стол
tile.desk_spruce.name=Еловый письменный стол
tile.desk_birch.name=Берёзовый письменный стол
tile.desk_jungle.name=Тропический письменный стол
tile.desk_acacia.name=Акациевый письменный стол
tile.desk_dark_oak.name=Тёмно-дубовый письменный стол
tile.desk_stone.name=Каменный письменный стол
tile.desk_granite.name=Гранитный письменный стол
tile.desk_diorite.name=Диоритовый письменный стол
tile.desk_andesite.name=Андезитовый письменный стол
tile.desk_cabinet_oak.name=Дубовый письменный стол с ящиком
tile.desk_cabinet_spruce.name=Еловый письменный стол с ящиком
tile.desk_cabinet_birch.name=Берёзовый письменный стол с ящиком
tile.desk_cabinet_jungle.name=Тропический письменный стол с ящиком
tile.desk_cabinet_acacia.name=Акациевый письменный стол с ящиком
tile.desk_cabinet_dark_oak.name=Тёмно-дубовый письменный стол с ящиком
tile.desk_cabinet_stone.name=Каменный письменный стол с ящиком
tile.desk_cabinet_granite.name=Гранитный письменный стол с ящиком
tile.desk_cabinet_diorite.name=Диоритовый письменный стол с ящиком
tile.desk_cabinet_andesite.name=Андезитовый письменный стол с ящиком
tile.modern_sliding_door.name=Современная раздвижная дверь
tile.digital_clock.name=Цифровые часы
tile.modern_tv.name=Современный телевизор
tile.photo_frame_white.name=Белая фоторамка
tile.photo_frame_orange.name=Оранжевая фоторамка
tile.photo_frame_magenta.name=Пурпурная фоторамка
tile.photo_frame_light_blue.name=Голубая фоторамка
tile.photo_frame_yellow.name=Жёлтая фоторамка
tile.photo_frame_lime.name=Лаймовая фоторамка
tile.photo_frame_pink.name=Розовая фоторамка
tile.photo_frame_gray.name=Серая фоторамка
tile.photo_frame_silver.name=Светло-серая фоторамка
tile.photo_frame_cyan.name=Бирюзовая фоторамка
tile.photo_frame_purple.name=Фиолетовая фоторамка
tile.photo_frame_blue.name=Синяя фоторамка
tile.photo_frame_brown.name=Коричневая фоторамка
tile.photo_frame_green.name=Зелёная фоторамка
tile.photo_frame_red.name=Красная фоторамка
tile.photo_frame_black.name=Чёрная фоторамка
tile.modern_couch_white.name=Белый современный диван
tile.modern_couch_orange.name=Оранжевый современный диван
tile.modern_couch_magenta.name=Пурпурный современный диван
tile.modern_couch_light_blue.name=Голубой современный диван
tile.modern_couch_yellow.name=Жёлтый современный диван
tile.modern_couch_lime.name=Лаймовый современный диван
tile.modern_couch_pink.name=Розовый современный диван
tile.modern_couch_gray.name=Серый современный диван
tile.modern_couch_silver.name=Светло-серый современный диван
tile.modern_couch_cyan.name=Бирюзовый современный диван
tile.modern_couch_purple.name=Фиолетовый современный диван
tile.modern_couch_blue.name=Синий современный диван
tile.modern_couch_brown.name=Коричневый современный диван
tile.modern_couch_green.name=Зелёный современный диван
tile.modern_couch_red.name=Красный современный диван
tile.modern_couch_black.name=Чёрный современный диван
tile.modern_table.name=Современный стол
tile.modern_chair.name=Современный стул
tile.modern_bed_bottom_white.name=Белая современная кровать
tile.modern_bed_bottom_orange.name=Оранжевая современная кровать
tile.modern_bed_bottom_magenta.name=Пурпурная современная кровать
tile.modern_bed_bottom_light_blue.name=Голубая современная кровать
tile.modern_bed_bottom_yellow.name=Жёлтая современная кровать
tile.modern_bed_bottom_lime.name=Лаймовая современная кровать
tile.modern_bed_bottom_pink.name=Розовая современная кровать
tile.modern_bed_bottom_gray.name=Серая современная кровать
tile.modern_bed_bottom_silver.name=Светло-серая современная кровать
tile.modern_bed_bottom_cyan.name=Бирюзовая современная кровать
tile.modern_bed_bottom_purple.name=Фиолетовая современная кровать
tile.modern_bed_bottom_blue.name=Синяя современная кровать
tile.modern_bed_bottom_brown.name=Коричневая современная кровать
tile.modern_bed_bottom_green.name=Зелёная современная кровать
tile.modern_bed_bottom_red.name=Красная современная кровать
tile.modern_bed_bottom_black.name=Чёрная современная кровать
tile.tv_stand.name=Современная стойка под телевизор
tile.modern_coffee_table.name=Современный кофейный столик
tile.modern_stair.name=Современная лестница
tile.blinds_spruce_open.name=Еловые жалюзи
tile.blinds_birch_open.name=Берёзовые жалюзи
tile.blinds_jungle_open.name=Тропические жалюзи
tile.blinds_acacia_open.name=Акациевые жалюзи
tile.blinds_dark_oak_open.name=Тёмно-дубовые жалюзи
tile.blinds_spruce_closed.name=Еловые жалюзи
tile.blinds_birch_closed.name=Берёзовые жалюзи
tile.blinds_jungle_closed.name=Тропические жалюзи
tile.blinds_acacia_closed.name=Акациевые жалюзи
tile.blinds_dark_oak_closed.name=Тёмно-дубовые жалюзи
tile.curtains_open_white.name=Белые шторы
tile.curtains_open_orange.name=Оранжевые шторы
tile.curtains_open_magenta.name=Пурпурные шторы
tile.curtains_open_light_blue.name=Голубые шторы
tile.curtains_open_yellow.name=Жёлтые шторы
tile.curtains_open_lime.name=Лаймовые шторы
tile.curtains_open_pink.name=Розовые шторы
tile.curtains_open_gray.name=Серые шторы
tile.curtains_open_silver.name=Светло-серые шторы
tile.curtains_open_cyan.name=Бирюзовые шторы
tile.curtains_open_purple.name=Фиолетовые шторы
tile.curtains_open_blue.name=Синие шторы
tile.curtains_open_brown.name=Коричневые шторы
tile.curtains_open_green.name=Зелёные шторы
tile.curtains_open_red.name=Красные шторы
tile.curtains_open_black.name=Чёрные шторы
tile.curtains_closed_white.name=Белые шторы
tile.curtains_closed_orange.name=Оранжевые шторы
tile.curtains_closed_magenta.name=Пурпурные шторы
tile.curtains_closed_light_blue.name=Голубые шторы
tile.curtains_closed_yellow.name=Жёлтые шторы
tile.curtains_closed_lime.name=Лаймовые шторы
tile.curtains_closed_pink.name=Розовые шторы
tile.curtains_closed_gray.name=Серые шторы
tile.curtains_closed_silver.name=Светло-серые шторы
tile.curtains_closed_cyan.name=Бирюзовые шторы
tile.curtains_closed_purple.name=Фиолетовые шторы
tile.curtains_closed_blue.name=Синие шторы
tile.curtains_closed_brown.name=Коричневые шторы
tile.curtains_closed_green.name=Зелёные шторы
tile.curtains_closed_red.name=Красные шторы
tile.curtains_closed_black.name=Чёрные шторы
tile.modern_table_outdoor.name=Современный уличный стол
tile.modern_light_off.name=Современный светильник
tile.modern_light_on.name=Современный светильник
tile.upgraded_fence_oak.name=Обновлённый дубовый забор
tile.upgraded_fence_spruce.name=Обновлённый еловый забор
tile.upgraded_fence_birch.name=Обновлённый берёзовый забор
tile.upgraded_fence_jungle.name=Обновлённый тропический забор
tile.upgraded_fence_acacia.name=Обновлённый акациевый забор
tile.upgraded_fence_dark_oak.name=Обновлённый тёмно-дубовый забор
tile.upgraded_fence_nether_brick.name=Обновлённый забор из незеритового кирпича
tile.upgraded_gate_oak.name=Обновлённая дубовая калитка
tile.upgraded_gate_spruce.name=Обновлённая еловая калитка
tile.upgraded_gate_birch.name=Обновлённая берёзовая калитка
tile.upgraded_gate_jungle.name=Обновлённая тропическая калитка
tile.upgraded_gate_acacia.name=Обновлённая акациевая калитка
tile.upgraded_gate_dark_oak.name=Обновлённая тёмно-дубовая калитка
tile.upgraded_gate_nether_brick.name=Обновлённая калитка из незеритового кирпича
tile.white_gate.name=Белая калитка
tile.park_bench_oak.name=Дубовая парковая скамейка
tile.park_bench_spruce.name=Еловая парковая скамейка
tile.park_bench_birch.name=Берёзовая парковая скамейка
tile.park_bench_jungle.name=Тропическая парковая скамейка
tile.park_bench_acacia.name=Акациевая парковая скамейка
tile.park_bench_dark_oak.name=Тёмно-дубовая парковая скамейка

cfm.info=Нажмите SHIFT для подробностей
cfm.light_switch.desc=Используйте этот выключатель для дистанционного управления потолочными светильниками и вентиляторами
cfm.light_switch.info=Чтобы связать выключатель с потолочными светильниками или вентиляторами, просто используйте (по умолчанию ПКМ) выключатель на светильниках или вентиляторах. Если вы хотите отсоединить светильники или вентиляторы, присядьте и нажмите ПКМ, чтобы отвязать их все
cfm.desk.info=Этот стол может соединяться с другими столами в любых желаемых вами форме и размерах. Он также может использоваться совместно со столом с ящиком.
cfm.desk_cabinet.info=Этот стол с ящиком может соединяться с другими столами с ящиком в любых желаемых вами форме и размерах. Он также может использоваться совместно со столом.
cfm.mail_signed.info=от %s
cfm.present_unsigned.info=Неподписанный
cfm.digital_clock.info=Показывают время обычного мира в 24-часовом формате. Дисплей может быть окрашен в любой желаемый вами цвет.
cfm.tv_remote.info=Позволяет вам дистанционно управлять телевизором. Для переключения канала нажмите ПКМ в сторону телевизора. Вы можете включить/выключить телевизор, присев и нажав ПКМ.

cfm.tv.success=GIF-файл загружен успешно
cfm.tv.failed=Не удалось загрузить файл
cfm.tv.unknown_file=URL не является GIF-файлом
cfm.tv.too_large=GIF-файлы больше 2 мегабайт недоступны для загрузки

cfm.photo_frame.success=Изображение загружено успешно
cfm.photo_frame.failed=Не удалось загрузить файл
cfm.photo_frame.unknown_file=URL не является изображением
cfm.photo_frame.too_large=Изображения больше 2 мегабайт недоступны для загрузки

container.cabinet=Шкаф
container.cabinet_kitchen=Кухонный шкаф
container.bedside_cabinet=Тумбочка
container.desk_cabinet=Ящик письменного стола
container.kitchen_counter_drawer=Ящик кухонного стола
container.tv_stand=Стойка под телевизор

cfm.recipe_book.page.title1=от MrCrayfish
cfm.recipe_book.page.title2=О книге
cfm.recipe_book.page.title3=Данная книга содержит все
cfm.recipe_book.page.title4=рецепты, зарегистрированные
cfm.recipe_book.page.title5=через RecipeAPI. Она
cfm.recipe_book.page.title6=поможет вам раскрыть
cfm.recipe_book.page.title7=множество скрытых рецептов.
cfm.recipe_book.page.title8=Хотите добавить свои
cfm.recipe_book.page.title9=пользовательские рецепты?
cfm.recipe_book.page.contents=Содержание
cfm.recipe_book.page.freezer=Морозилка
cfm.recipe_book.page.minebay=MineBay
cfm.recipe_book.page.dishwasher1=Данные предметы могут быть
cfm.recipe_book.page.dishwasher2=восстановлены в посудо-
cfm.recipe_book.page.dishwasher3=моечной машине.
cfm.recipe_book.page.washingmachine2=восстановлены в стиральной
cfm.recipe_book.page.washingmachine3=машине.
cfm.recipe_book.page.printer2=использованы в принтере.
cfm.recipe_book.button.go=Перейти
cfm.recipe_book.button.tutorial=Нажмите сюда

cfm.button.empty=Выкинуть
cfm.button.buy=Купить
cfm.button.seal=Запечатать
cfm.button.start=Старт
cfm.button.stop=Стоп
cfm.button.sign=Подписать
cfm.button.wrap=Завернуть
cfm.button.website=Загляните на §a§lвеб-сайт§r§8 MrCrayfish
cfm.button.youtube=Подпишитесь на §c§lYouTube§r§8-канал MrCrayfish
cfm.button.twitter=Подпишитесь на §9§lTwitter§r§8 MrCrayfish 
cfm.button.patreon=Поддержите MrCrayfish через §6§lPatreon

cfm.gui.soap_level=Мыло: %s/5000
cfm.gui.run=Работает
cfm.gui.stop=Простаивает
cfm.gui.doormat=Введите сообщение
cfm.gui.ice_level=Количество льда: %s/%s
cfm.gui.ink_level=Количество чернил: %s/%s
cfm.gui.progress=Прогресс: %s/%s

cfm.message.envelope_empty=Вы не можете подписать пустое письмо.
cfm.message.envelope_sign=Вы должны подписать конверт перед отправкой.
cfm.message.envelope_open=Чтобы открыть конверт, убедитесь, что в вашем фокусе нет никаких блоков.
cfm.message.envelope_used=Вы не можете положить использованный конверт.
cfm.message.package_empty=Вы не можете подписать пустую посылку.
cfm.message.package_sign=Вы должны подписать посылку перед отправкой.
cfm.message.package_used=Вы не можете положить использованную посылку.
cfm.message.present_empty=Вы не можете завернуть пустой подарок.
cfm.message.present_place=По какой-то причине в подарке нет предметов. Вы не можете его использовать.
cfm.message.present_sign=Вы должны подписать подарок перед размещением.
cfm.message.present_wrap=Вы не можете распаковать подписанный подарок.
cfm.message.present_christmas=§aС Новым Годом!§r от %s
cfm.message.mail_creative=Вы не можете это сделать в творческом режиме.
cfm.message.mail_receive=Спасибо! - %s
cfm.message.mail_full=Судя по всему, почтовый ящик %s переполнен. Загляните попозже.
cfm.message.mailbox_break=Вы должны быть владельцем почтового ящика, чтобы сломать его.
cfm.message.mailbox_ownerrequest=Теперь нажмите ПКМ на почтовом ящике, чтобы стать владельцем.
cfm.message.mailbox_ownerget=Владельцем почтового ящика успешно назначен %s.
cfm.message.mailbox_belong=Этот почтовый ящик принадлежит %s.
cfm.message.login1=Благодарим вас за загрузку MrCrayfish's Furniture Mod.
cfm.message.login1.info=Вы можете отключить это приветственное сообщение в настройках.
cfm.message.login2.info=Перейти по ссылке
cfm.message.login2=Попробуйте другие модификации от MrCrayfish
cfm.message.login3=Загляните на вики Furniture Mod
cfm.message.login4=Загляните на YouTube-канал MrCrayfish
cfm.message.login5=Попробуйте модификацию в редакции Community Edition, чтобы получить больше мебели!
cfm.message.basin=Для заполнения умывальника вам нужен источник воды под блоком, на котором стоит умывальник. Также вы можете использовать ведро с водой.
cfm.message.bath=Для заполнения ванны вам нужен источник воды под блоком, на котором стоит передняя часть ванны. Также вы можете использовать ведро с водой.
cfm.message.ceiling_light.mode1=Потолочный светильник теперь включается по сигналу красного камня.
cfm.message.ceiling_light.mode2=Потолочный светильник теперь включается по нажатию ПКМ.
cfm.message.computer=Компьютер кем-то занят.
cfm.message.lamp=Убедитесь, что к лампе подведен сигнал красного камня или она стоит на тумбочке.
cfm.message.stereo1=Стереосистема выключена.
cfm.message.stereo2=Стереосистема уже выключена.
cfm.message.tap_blocked=Что-то блокирует кран.
cfm.message.tap_nowater=Для использования крана вам нужен источник воды под блоком, на котором стоит кран.
cfm.message.toilet=Нажмите %s, чтобы справить нужду.

keys.cfm.category=MrCrayfish's Furniture Mod
key.fart.desc=Справить нужду

death.block.electrocution=%s был убит электрическим забором

advancements.cfm.title=MrCrayfish's Furniture Mod
advancements.cfm.title.desc=Все достижения в Furniture Mod
advancements.cfm.install=Вы установили!
advancements.cfm.install.desc=Благодарим за установку MrCrayfish's Furniture Mod
advancements.cfm.minekea=Майникея
advancements.cfm.minekea.desc=Создайте стул или столик
advancements.cfm.jebcouch=Разноцветный диван
advancements.cfm.jebcouch.desc=jeb_ <3
advancements.cfm.placetree=Колокольный звон
advancements.cfm.placetree.desc=Поставьте новогоднюю ёлку
advancements.cfm.unwrappresent=Подарено
advancements.cfm.unwrappresent.desc=Разверните подарок от одного из ваших щедрых друзей
advancements.cfm.privacy=Сексуальное время
advancements.cfm.privacy.desc=Прикройте своё окно занавеской или жалюзи
advancements.cfm.appliancecity=Электрический город
advancements.cfm.appliancecity.desc=Установите какой-нибудь прибор в вашем доме
advancements.cfm.cookitem=Шеф-повар
advancements.cfm.cookitem.desc=Приготовьте еду на кухонной плите
advancements.cfm.freezeitem=Морозный укус
advancements.cfm.freezeitem.desc=Заморозьте предмет в морозилке
advancements.cfm.moderntechnology=Такое продвижение
advancements.cfm.moderntechnology.desc=Установите немного технологии в вашем доме
advancements.cfm.buyitem=$$$
advancements.cfm.buyitem.desc=Купите предмет в MineBay
advancements.cfm.copyitem=Скопировано
advancements.cfm.copyitem.desc=Скопируйте зачарованную книгу в принтере
advancements.cfm.houseparty=Домашняя вечеринка
advancements.cfm.houseparty.desc=Начните вечеринку, включив стереосистему
advancements.cfm.heyeyey=ХЭЙЭЭЙААЭЙАААЭЙААА
advancements.cfm.heyeyey.desc=Я сказал эй, что происходит?
advancements.cfm.dingdong=Дзынь-дзынь
advancements.cfm.dingdong.desc=Вы знаете, что делать ;)
advancements.cfm.careful=Удар электричеством
advancements.cfm.careful.desc=Ударьтесь током от электрического забора
advancements.cfm.gardening=Красиво
advancements.cfm.gardening.desc=Разместите немного садовой мебели перед вашим домом
advancements.cfm.mailbox=Вам письмо
advancements.cfm.mailbox.desc=Установите почтовый ящик перед вашим домом
advancements.cfm.sendmail=Отправить письмо
advancements.cfm.sendmail.desc=Положите конверт в почтовой ящик другого игрока
advancements.cfm.firstmail=Посылочка
advancements.cfm.firstmail.desc=Интересно, что внутри
advancements.cfm.tapped=Краник
advancements.cfm.tapped.desc=Используйте кран, чтобы получить воду
advancements.cfm.donator=Пасхальное яйцо (Только для спонсоров)
advancements.cfm.donator.desc=ПКМ по птичьей ванне
advancements.cfm.bathroom=Умойтесь
advancements.cfm.bathroom.desc=Разместите немного ванной мебели в вашем доме
advancements.cfm.whatdidyoueat=Запор
advancements.cfm.whatdidyoueat.desc=Может быть, я не буду есть это снова
advancements.cfm.allclean=Больше не чешется
advancements.cfm.allclean.desc=Примите душ
advancements.cfm.ceiling_fan=Не понял инструкцию
advancements.cfm.ceiling_fan.desc=По крайней мере в нём ничего не застряло

// add missing keys

item.item_crayfish.name=MrCrayfish
item.item_cool_pack_water.name=Охлаждающий пакет с водой
item.item_drink.name=Напиток
item.item_cup_old.name=Кружка (старая)
item.item_bottle.name=Бутылка
item.item_bottle_drink.name=Бутылка с напитком
item.item_big_bucket.name=Большое ведро
item.old_tv_remote.name=Пульт ретро-телевизора
item.ceiling_fan_fans.name=Лопасти потолочного вентилятора
item.item_wheel.name=Колесо
item.item_dog_food.name=Собачий корм
item.item_light_bulb.name=Лампочка
item.item_trashbag.name=Мусорный пакет
item.item_coin.name=Монета
item.item_conserve_can.name=Пустая консервная банка
item.item_cat_food.name=Кошачий корм
item.item_broom.name=Метла
tile.couch_framed_white.name=Белый диван в рамке
tile.couch_framed_orange.name=Оранжевый диван в рамке
tile.couch_framed_magenta.name=Пурпурный диван в рамке
tile.couch_framed_light_blue.name=Светло-голубой диван в рамке
tile.couch_framed_yellow.name=Жёлтый диван в рамке
tile.couch_framed_lime.name=Лаймовый диван в рамке
tile.couch_framed_pink.name=Розовый диван в рамке
tile.couch_framed_gray.name=Серый диван в рамке
tile.couch_framed_silver.name=Светло-серый диван в рамке
tile.couch_framed_cyan.name=Бирюзовый диван в рамке
tile.couch_framed_purple.name=Фиолетовый диван в рамке
tile.couch_framed_blue.name=Синий диван в рамке
tile.couch_framed_brown.name=Коричневый диван в рамке
tile.couch_framed_green.name=Зелёный диван в рамке
tile.couch_framed_red.name=Красный диван в рамке
tile.couch_framed_black.name=Чёрный диван в рамке
tile.couch_framed_jeb.name=Рейв-диван в рамке
tile.bird_bath_water.name=Купальня для птиц (с водой)
tile.retro_tv.name=Ретро-телевизор
tile.modern_computer.name=Современный компьютер
tile.modern_bin.name=Современное мусорное ведро
tile.wheelie_bin.name=Мусорный бак на колёсах
tile.display_frame.name=Выставочная рамка
tile.old_light_off.name=Старый светильник
tile.old_light_on.name=Старый светильник (вкл.)
tile.inflatable_castle.name=Надувной замок
tile.castle_netting.name=Сетка для замка
tile.service_bell.name=Звонок для прислуги
tile.bowl.name=Миска
tile.bowl_food.name=Миска для собачьего корма
tile.bowl_water.name=Миска для воды
tile.pet_bed.name=Кровать для питомца
tile.pet_couch.name=Диван для питомца
tile.pixel_box.name=Пиксельная коробка
tile.camp_chair.name=Походный стул (дуб)
tile.camp_chair_spruce.name=Походный стул (ель)
tile.camp_chair_birch.name=Походный стул (берёза)
tile.camp_chair_jungle.name=Походный стул (тропическое дерево)
tile.camp_chair_acacia.name=Походный стул (акация)
tile.camp_chair_dark_oak.name=Походный стул (тёмный дуб)
tile.bird_house.name=Скворечник (дуб)
tile.small_light_off.name=Маленький светильник
tile.bowl_food_secret.name=§e§lСекретная миска для еды
tile.modern_oak_stair.name=Современная дубовая ступень
tile.bowl_cat_food.name=Миска для кошачьего корма
tile.food_dispenser.name=Раздатчик еды
tile.modern_sliding_door_oak.name=Современная раздвижная дверь (дуб)
tile.modern_sliding_door_spruce.name=Современная раздвижная дверь (ель)
tile.modern_sliding_door_birch.name=Современная раздвижная дверь (берёза)
tile.modern_sliding_door_jungle.name=Современная раздвижная дверь (тропическое дерево)
tile.modern_sliding_door_acacia.name=Современная раздвижная дверь (акация)
tile.modern_sliding_door_dark_oak.name=Современная раздвижная дверь (тёмный дуб)
tile.litter_box.name=Кошачий туалет
tile.cat_tree.name=Когтеточка-дерево
tile.radiator.name=Радиатор
tile.figurine_mrcrayfish.name=Фигурка MrCrayfish
tile.cushion.name=Подушка
tile.table_oak_old.name=Деревянный стол (старый)
tile.table_stone_old.name=Каменный стол (старый)
tile.chair_oak_old.name=Деревянный стул (старый)
tile.chair_stone_old.name=Каменный стул (старый)
tile.cabinet_old.name=Шкафчик (старый)
tile.classic_cabinet.name=Шкафчик (классический)
tile.bedside_cabinet_old.name=Прикроватная тумбочка (старая)
tile.wooden_coffee_table_old.name=Деревянный журнальный столик (старый)
tile.stone_coffee_table_old.name=Каменный журнальный столик (старый)
tile.fridge_old.name=Холодильник (старый)
tile.freezer_old.name=Холодильник (старый)
tile.couch_old.name=Диван (старый)
tile.blinds_open_old.name=Жалюзи (открытые, старые)
tile.blinds_closed_old.name=Жалюзи (закрытые, старые)
tile.curtain_open_old.name=Шторы (открытые, старые)
tile.curtain_closed_old.name=Шторы (закрытые, старые)
tile.classic_carpet_white.name=Белый ковёр (классический)
tile.classic_carpet_green.name=Зелёный ковёр (классический)
tile.classic_carpet_brown.name=Коричневый ковёр (классический)
tile.classic_carpet_red.name=Красный ковёр (классический)
tile.classic_carpet_black.name=Чёрный ковёр (классический)
tile.oven_old.name=Духовка (старая)
tile.range_hood_old.name=Вытяжка для духовки (старая)
tile.hedge_oak_old.name=Живая изгородь из дуба (старая)
tile.hedge_spruce_old.name=Живая изгородь из ели (старая)
tile.hedge_birch_old.name=Живая изгородь из берёзы (старая)
tile.hedge_jungle_old.name=Живая изгородь из тропического дерева (старая)
tile.hedge_acacia_old.name=Живая изгородь из акации (старая)
tile.hedge_dark_oak_old.name=Живая изгородь из тёмного дуба (старая)
tile.bird_bath_old.name=Купальня для птиц (старая)
tile.stone_path_old.name=Каменная дорожка (старая)
tile.white_fence_old.name=Белый забор (старый)
tile.tap_old.name=Кран (старый)
tile.mail_box_old.name=Почтовый ящик (старый)
tile.tv_old.name=Телевизор (старый)
tile.computer_old.name=Компьютер (старый)
tile.printer_old.name=Принтер (старый)
tile.stereo_old.name=Стереосистема (старая)
tile.ceiling_light_off_old.name=Потолочный светильник (выкл., старый)
tile.ceiling_light_on_old.name=Потолочный светильник (вкл., старый)
tile.door_bell_old.name=Дверной звонок (старый)
tile.toilet_old.name=Унитаз (старый)
tile.basin_old.name=Раковина (старая)
tile.wall_cabinet_old.name=Настенный шкафчик (старый)
tile.bath_bottom_old.name=Ванна (старая)
tile.bath_top_old.name=Ванна (старая)
tile.shower_bottom_old.name=Душ (старый)
tile.shower_top_old.name=Душ (старый)
tile.shower_head_old.name=Душевая лейка (старая)
tile.bin_old.name=Мусорное ведро (старое)
tile.present_red_old.name=Красный подарок (старый)
tile.present_green_old.name=Зелёный подарок (старый)
tile.toaster_old.name=Тостер (старый)
tile.microwave_old.name=Микроволновая печь (старая)
tile.washing_machine_old.name=Стиральная машина (старая)
tile.cookie_jar_old.name=Банка для печенья (старая)
tile.blender_old.name=Блендер (старый)
tile.plate_old.name=Тарелка (старая)
tile.counter_old.name=Кухонная столешница (старая)
tile.counter_sink_old.name=Кухонная столешница с раковиной (старая)
tile.dishwasher_old.name=Посудомоечная машина (старая)
tile.cabinet_kitchen_old.name=Кухонный шкаф (старый)
tile.chopping_board_old.name=Разделочная доска (старая)
tile.bar_stool_old.name=Барный стул (старый)
tile.lamp_on_old.name=Лампа (вкл., старая)
tile.lamp_off_old.name=Лампа (выкл., старая)
tile.shower_head_off_old.name=Душевая лейка (выкл., старая)
tile.shower_head_on_old.name=Душевая лейка (вкл., старая)
tile.bedside_cabinet_biomesoplenty_cherry.name=Вишнёвая прикроватная тумбочка
tile.blinds_biomesoplenty_cherry_closed.name=Вишнёвые жалюзи (закрытые)
tile.blinds_biomesoplenty_cherry_open.name=Вишнёвые жалюзи (открытые)
tile.cabinet_biomesoplenty_cherry.name=Вишнёвый шкафчик
tile.chair_biomesoplenty_cherry.name=Вишнёвый стул
tile.coffee_table_biomesoplenty_cherry.name=Вишнёвый журнальный столик
tile.crate_biomesoplenty_cherry.name=Вишнёвый ящик
tile.desk_cabinet_biomesoplenty_cherry.name=Вишнёвая тумба для стола
tile.desk_biomesoplenty_cherry.name=Вишнёвый письменный стол
tile.door_bell_biomesoplenty_cherry.name=Вишнёвый дверной звонок
tile.hedge_biomesoplenty_cherry.name=Вишнёвая живая изгородь
tile.mail_box_biomesoplenty_cherry.name=Вишнёвый почтовый ящик
tile.park_bench_biomesoplenty_cherry.name=Вишнёвая парковая скамейка
tile.table_biomesoplenty_cherry.name=Вишнёвый стол
tile.upgraded_fence_biomesoplenty_cherry.name=Вишнёвый улучшенный забор
tile.upgraded_gate_biomesoplenty_cherry.name=Вишнёвые улучшенные ворота
tile.bedside_cabinet_biomesoplenty_ebony.name=Эбеновая прикроватная тумбочка
tile.blinds_biomesoplenty_ebony_closed.name=Эбеновые жалюзи (закрытые)
tile.blinds_biomesoplenty_ebony_open.name=Эбеновые жалюзи (открытые)
tile.cabinet_biomesoplenty_ebony.name=Эбеновый шкафчик
tile.chair_biomesoplenty_ebony.name=Эбеновый стул
tile.coffee_table_biomesoplenty_ebony.name=Эбеновый журнальный столик
tile.crate_biomesoplenty_ebony.name=Эбеновый ящик
tile.desk_cabinet_biomesoplenty_ebony.name=Эбеновая тумба для стола
tile.desk_biomesoplenty_ebony.name=Эбеновый письменный стол
tile.door_bell_biomesoplenty_ebony.name=Эбеновый дверной звонок
tile.hedge_biomesoplenty_ebony.name=Эбеновая живая изгородь
tile.mail_box_biomesoplenty_ebony.name=Эбеновый почтовый ящик
tile.park_bench_biomesoplenty_ebony.name=Эбеновая парковая скамейка
tile.table_biomesoplenty_ebony.name=Эбеновый стол
tile.upgraded_fence_biomesoplenty_ebony.name=Эбеновый улучшенный забор
tile.upgraded_gate_biomesoplenty_ebony.name=Эбеновые улучшенные ворота
tile.bedside_cabinet_biomesoplenty_ethereal.name=Эфирная прикроватная тумбочка
tile.blinds_biomesoplenty_ethereal_closed.name=Эфирные жалюзи (закрытые)
tile.blinds_biomesoplenty_ethereal_open.name=Эфирные жалюзи (открытые)
tile.cabinet_biomesoplenty_ethereal.name=Эфирный шкафчик
tile.chair_biomesoplenty_ethereal.name=Эфирный стул
tile.coffee_table_biomesoplenty_ethereal.name=Эфирный журнальный столик
tile.crate_biomesoplenty_ethereal.name=Эфирный ящик
tile.desk_cabinet_biomesoplenty_ethereal.name=Эфирная тумба для стола
tile.desk_biomesoplenty_ethereal.name=Эфирный письменный стол
tile.door_bell_biomesoplenty_ethereal.name=Эфирный дверной звонок
tile.hedge_biomesoplenty_ethereal.name=Эфирная живая изгородь
tile.mail_box_biomesoplenty_ethereal.name=Эфирный почтовый ящик
tile.park_bench_biomesoplenty_ethereal.name=Эфирная парковая скамейка
tile.table_biomesoplenty_ethereal.name=Эфирный стол
tile.upgraded_fence_biomesoplenty_ethereal.name=Эфирный улучшенный забор
tile.upgraded_gate_biomesoplenty_ethereal.name=Эфирные улучшенные ворота
tile.bedside_cabinet_biomesoplenty_eucalyptus.name=Эвкалиптовая прикроватная тумбочка
tile.blinds_biomesoplenty_eucalyptus_closed.name=Эвкалиптовые жалюзи (закрытые)
tile.blinds_biomesoplenty_eucalyptus_open.name=Эвкалиптовые жалюзи (открытые)
tile.cabinet_biomesoplenty_eucalyptus.name=Эвкалиптовый шкафчик
tile.chair_biomesoplenty_eucalyptus.name=Эвкалиптовый стул
tile.coffee_table_biomesoplenty_eucalyptus.name=Эвкалиптовый журнальный столик
tile.crate_biomesoplenty_eucalyptus.name=Эвкалиптовый ящик
tile.desk_cabinet_biomesoplenty_eucalyptus.name=Эвкалиптовая тумба для стола
tile.desk_biomesoplenty_eucalyptus.name=Эвкалиптовый письменный стол
tile.door_bell_biomesoplenty_eucalyptus.name=Эвкалиптовый дверной звонок
tile.hedge_biomesoplenty_eucalyptus.name=Эвкалиптовая живая изгородь
tile.mail_box_biomesoplenty_eucalyptus.name=Эвкалиптовый почтовый ящик
tile.park_bench_biomesoplenty_eucalyptus.name=Эвкалиптовая парковая скамейка
tile.table_biomesoplenty_eucalyptus.name=Эвкалиптовый стол
tile.upgraded_fence_biomesoplenty_eucalyptus.name=Эвкалиптовый улучшенный забор
tile.upgraded_gate_biomesoplenty_eucalyptus.name=Эвкалиптовые улучшенные ворота
tile.bedside_cabinet_biomesoplenty_fir.name=Пихтовая прикроватная тумбочка
tile.blinds_biomesoplenty_fir_closed.name=Пихтовые жалюзи (закрытые)
tile.blinds_biomesoplenty_fir_open.name=Пихтовые жалюзи (открытые)
tile.cabinet_biomesoplenty_fir.name=Пихтовый шкафчик
tile.chair_biomesoplenty_fir.name=Пихтовый стул
tile.coffee_table_biomesoplenty_fir.name=Пихтовый журнальный столик
tile.crate_biomesoplenty_fir.name=Пихтовый ящик
tile.desk_cabinet_biomesoplenty_fir.name=Пихтовая тумба для стола
tile.desk_biomesoplenty_fir.name=Пихтовый письменный стол
tile.door_bell_biomesoplenty_fir.name=Пихтовый дверной звонок
tile.hedge_biomesoplenty_fir.name=Пихтовая живая изгородь
tile.mail_box_biomesoplenty_fir.name=Пихтовый почтовый ящик
tile.park_bench_biomesoplenty_fir.name=Пихтовая парковая скамейка
tile.table_biomesoplenty_fir.name=Пихтовый стол
tile.upgraded_fence_biomesoplenty_fir.name=Пихтовый улучшенный забор
tile.upgraded_gate_biomesoplenty_fir.name=Пихтовые улучшенные ворота
tile.bedside_cabinet_biomesoplenty_hellbark.name=Прикроватная тумбочка из адской коры
tile.blinds_biomesoplenty_hellbark_closed.name=Жалюзи из адской коры (закрытые)
tile.blinds_biomesoplenty_hellbark_open.name=Жалюзи из адской коры (открытые)
tile.cabinet_biomesoplenty_hellbark.name=Шкафчик из адской коры
tile.chair_biomesoplenty_hellbark.name=Стул из адской коры
tile.coffee_table_biomesoplenty_hellbark.name=Журнальный столик из адской коры
tile.crate_biomesoplenty_hellbark.name=Ящик из адской коры
tile.desk_cabinet_biomesoplenty_hellbark.name=Тумба для стола из адской коры
tile.desk_biomesoplenty_hellbark.name=Письменный стол из адской коры
tile.door_bell_biomesoplenty_hellbark.name=Дверной звонок из адской коры
tile.hedge_biomesoplenty_hellbark.name=Живая изгородь из адской коры
tile.mail_box_biomesoplenty_hellbark.name=Почтовый ящик из адской коры
tile.park_bench_biomesoplenty_hellbark.name=Парковая скамейка из адской коры
tile.table_biomesoplenty_hellbark.name=Стол из адской коры
tile.upgraded_fence_biomesoplenty_hellbark.name=Улучшенный забор из адской коры
tile.upgraded_gate_biomesoplenty_hellbark.name=Улучшенные ворота из адской коры
tile.bedside_cabinet_biomesoplenty_jacaranda.name=Жакарандовая прикроватная тумбочка
tile.blinds_biomesoplenty_jacaranda_closed.name=Жакарандовые жалюзи (закрытые)
tile.blinds_biomesoplenty_jacaranda_open.name=Жакарандовые жалюзи (открытые)
tile.cabinet_biomesoplenty_jacaranda.name=Жакарандовый шкафчик
tile.chair_biomesoplenty_jacaranda.name=Жакарандовый стул
tile.coffee_table_biomesoplenty_jacaranda.name=Жакарандовый журнальный столик
tile.crate_biomesoplenty_jacaranda.name=Жакарандовый ящик
tile.desk_cabinet_biomesoplenty_jacaranda.name=Жакарандовая тумба для стола
tile.desk_biomesoplenty_jacaranda.name=Жакарандовый письменный стол
tile.door_bell_biomesoplenty_jacaranda.name=Жакарандовый дверной звонок
tile.hedge_biomesoplenty_jacaranda.name=Жакарандовая живая изгородь
tile.mail_box_biomesoplenty_jacaranda.name=Жакарандовый почтовый ящик
tile.park_bench_biomesoplenty_jacaranda.name=Жакарандовая парковая скамейка
tile.table_biomesoplenty_jacaranda.name=Жакарандовый стол
tile.upgraded_fence_biomesoplenty_jacaranda.name=Жакарандовый улучшенный забор
tile.upgraded_gate_biomesoplenty_jacaranda.name=Жакарандовые улучшенные ворота
tile.bedside_cabinet_biomesoplenty_magic.name=Волшебная прикроватная тумбочка
tile.blinds_biomesoplenty_magic_closed.name=Волшебные жалюзи (закрытые)
tile.blinds_biomesoplenty_magic_open.name=Волшебные жалюзи (открытые)
tile.cabinet_biomesoplenty_magic.name=Волшебный шкафчик
tile.chair_biomesoplenty_magic.name=Волшебный стул
tile.coffee_table_biomesoplenty_magic.name=Волшебный журнальный столик
tile.crate_biomesoplenty_magic.name=Волшебный ящик
tile.desk_cabinet_biomesoplenty_magic.name=Волшебная тумба для стола
tile.desk_biomesoplenty_magic.name=Волшебный письменный стол
tile.door_bell_biomesoplenty_magic.name=Волшебный дверной звонок
tile.hedge_biomesoplenty_magic.name=Волшебная живая изгородь
tile.mail_box_biomesoplenty_magic.name=Волшебный почтовый ящик
tile.park_bench_biomesoplenty_magic.name=Волшебная парковая скамейка
tile.table_biomesoplenty_magic.name=Волшебный стол
tile.upgraded_fence_biomesoplenty_magic.name=Волшебный улучшенный забор
tile.upgraded_gate_biomesoplenty_magic.name=Волшебные улучшенные ворота
tile.bedside_cabinet_biomesoplenty_mahogany.name=Махагоновая прикроватная тумбочка
tile.blinds_biomesoplenty_mahogany_closed.name=Махагоновые жалюзи (закрытые)
tile.blinds_biomesoplenty_mahogany_open.name=Махагоновые жалюзи (открытые)
tile.cabinet_biomesoplenty_mahogany.name=Махагоновый шкафчик
tile.chair_biomesoplenty_mahogany.name=Махагоновый стул
tile.coffee_table_biomesoplenty_mahogany.name=Махагоновый журнальный столик
tile.crate_biomesoplenty_mahogany.name=Махагоновый ящик
tile.desk_cabinet_biomesoplenty_mahogany.name=Махагоновая тумба для стола
tile.desk_biomesoplenty_mahogany.name=Махагоновый письменный стол
tile.door_bell_biomesoplenty_mahogany.name=Махагоновый дверной звонок
tile.hedge_biomesoplenty_mahogany.name=Махагоновая живая изгородь
tile.mail_box_biomesoplenty_mahogany.name=Махагоновый почтовый ящик
tile.park_bench_biomesoplenty_mahogany.name=Махагоновая парковая скамейка
tile.table_biomesoplenty_mahogany.name=Махагоновый стол
tile.upgraded_fence_biomesoplenty_mahogany.name=Махагоновый улучшенный забор
tile.upgraded_gate_biomesoplenty_mahogany.name=Махагоновые улучшенные ворота
tile.bedside_cabinet_biomesoplenty_mangrove.name=Мангровая прикроватная тумбочка
tile.blinds_biomesoplenty_mangrove_closed.name=Мангровые жалюзи (закрытые)
tile.blinds_biomesoplenty_mangrove_open.name=Мангровые жалюзи (открытые)
tile.cabinet_biomesoplenty_mangrove.name=Мангровый шкафчик
tile.chair_biomesoplenty_mangrove.name=Мангровый стул
tile.coffee_table_biomesoplenty_mangrove.name=Мангровый журнальный столик
tile.crate_biomesoplenty_mangrove.name=Мангровый ящик
tile.desk_cabinet_biomesoplenty_mangrove.name=Мангровая тумба для стола
tile.desk_biomesoplenty_mangrove.name=Мангровый письменный стол
tile.door_bell_biomesoplenty_mangrove.name=Мангровый дверной звонок
tile.hedge_biomesoplenty_mangrove.name=Мангровая живая изгородь
tile.mail_box_biomesoplenty_mangrove.name=Мангровый почтовый ящик
tile.park_bench_biomesoplenty_mangrove.name=Мангровая парковая скамейка
tile.table_biomesoplenty_mangrove.name=Мангровый стол
tile.upgraded_fence_biomesoplenty_mangrove.name=Мангровый улучшенный забор
tile.upgraded_gate_biomesoplenty_mangrove.name=Мангровые улучшенные ворота
tile.bedside_cabinet_biomesoplenty_palm.name=Пальмовая прикроватная тумбочка
tile.blinds_biomesoplenty_palm_closed.name=Пальмовые жалюзи (закрытые)
tile.blinds_biomesoplenty_palm_open.name=Пальмовые жалюзи (открытые)
tile.cabinet_biomesoplenty_palm.name=Пальмовый шкафчик
tile.chair_biomesoplenty_palm.name=Пальмовый стул
tile.coffee_table_biomesoplenty_palm.name=Пальмовый журнальный столик
tile.crate_biomesoplenty_palm.name=Пальмовый ящик
tile.desk_cabinet_biomesoplenty_palm.name=Пальмовая тумба для стола
tile.desk_biomesoplenty_palm.name=Пальмовый письменный стол
tile.door_bell_biomesoplenty_palm.name=Пальмовый дверной звонок
tile.hedge_biomesoplenty_palm.name=Пальмовая живая изгородь
tile.mail_box_biomesoplenty_palm.name=Пальмовый почтовый ящик
tile.park_bench_biomesoplenty_palm.name=Пальмовая парковая скамейка
tile.table_biomesoplenty_palm.name=Пальмовый стол
tile.upgraded_fence_biomesoplenty_palm.name=Пальмовый улучшенный забор
tile.upgraded_gate_biomesoplenty_palm.name=Пальмовые улучшенные ворота
tile.bedside_cabinet_biomesoplenty_pine.name=Сосновая прикроватная тумбочка
tile.blinds_biomesoplenty_pine_closed.name=Сосновые жалюзи (закрытые)
tile.blinds_biomesoplenty_pine_open.name=Сосновые жалюзи (открытые)
tile.cabinet_biomesoplenty_pine.name=Сосновый шкафчик
tile.chair_biomesoplenty_pine.name=Сосновый стул
tile.coffee_table_biomesoplenty_pine.name=Сосновый журнальный столик
tile.crate_biomesoplenty_pine.name=Сосновый ящик
tile.desk_cabinet_biomesoplenty_pine.name=Сосновая тумба для стола
tile.desk_biomesoplenty_pine.name=Сосновый письменный стол
tile.door_bell_biomesoplenty_pine.name=Сосновый дверной звонок
tile.hedge_biomesoplenty_pine.name=Сосновая живая изгородь
tile.mail_box_biomesoplenty_pine.name=Сосновый почтовый ящик
tile.park_bench_biomesoplenty_pine.name=Сосновая парковая скамейка
tile.table_biomesoplenty_pine.name=Сосновый стол
tile.upgraded_fence_biomesoplenty_pine.name=Сосновый улучшенный забор
tile.upgraded_gate_biomesoplenty_pine.name=Сосновые улучшенные ворота
tile.bedside_cabinet_biomesoplenty_redwood.name=Прикроватная тумбочка из секвойи
tile.blinds_biomesoplenty_redwood_closed.name=Жалюзи из секвойи (закрытые)
tile.blinds_biomesoplenty_redwood_open.name=Жалюзи из секвойи (открытые)
tile.cabinet_biomesoplenty_redwood.name=Шкафчик из секвойи
tile.chair_biomesoplenty_redwood.name=Стул из секвойи
tile.coffee_table_biomesoplenty_redwood.name=Журнальный столик из секвойи
tile.crate_biomesoplenty_redwood.name=Ящик из секвойи
tile.desk_cabinet_biomesoplenty_redwood.name=Тумба для стола из секвойи
tile.desk_biomesoplenty_redwood.name=Письменный стол из секвойи
tile.door_bell_biomesoplenty_redwood.name=Дверной звонок из секвойи
tile.hedge_biomesoplenty_redwood.name=Живая изгородь из секвойи
tile.mail_box_biomesoplenty_redwood.name=Почтовый ящик из секвойи
tile.park_bench_biomesoplenty_redwood.name=Парковая скамейка из секвойи
tile.table_biomesoplenty_redwood.name=Стол из секвойи
tile.upgraded_fence_biomesoplenty_redwood.name=Улучшенный забор из секвойи
tile.upgraded_gate_biomesoplenty_redwood.name=Улучшенные ворота из секвойи
tile.bedside_cabinet_biomesoplenty_sacred_oak.name=Прикроватная тумбочка из священного дуба
tile.blinds_biomesoplenty_sacred_oak_closed.name=Жалюзи из священного дуба (закрытые)
tile.blinds_biomesoplenty_sacred_oak_open.name=Жалюзи из священного дуба (открытые)
tile.cabinet_biomesoplenty_sacred_oak.name=Шкафчик из священного дуба
tile.chair_biomesoplenty_sacred_oak.name=Стул из священного дуба
tile.coffee_table_biomesoplenty_sacred_oak.name=Журнальный столик из священного дуба
tile.crate_biomesoplenty_sacred_oak.name=Ящик из священного дуба
tile.desk_cabinet_biomesoplenty_sacred_oak.name=Тумба для стола из священного дуба
tile.desk_biomesoplenty_sacred_oak.name=Письменный стол из священного дуба
tile.door_bell_biomesoplenty_sacred_oak.name=Дверной звонок из священного дуба
tile.hedge_biomesoplenty_sacred_oak.name=Живая изгородь из священного дуба
tile.mail_box_biomesoplenty_sacred_oak.name=Почтовый ящик из священного дуба
tile.park_bench_biomesoplenty_sacred_oak.name=Парковая скамейка из священного дуба
tile.table_biomesoplenty_sacred_oak.name=Стол из священного дуба
tile.upgraded_fence_biomesoplenty_sacred_oak.name=Улучшенный забор из священного дуба
tile.upgraded_gate_biomesoplenty_sacred_oak.name=Улучшенные ворота из священного дуба
tile.bedside_cabinet_biomesoplenty_umbran.name=Умбрановая прикроватная тумбочка
tile.blinds_biomesoplenty_umbran_closed.name=Умбранские жалюзи (закрытые)
tile.blinds_biomesoplenty_umbran_open.name=Умбранские жалюзи (открытые)
tile.cabinet_biomesoplenty_umbran.name=Умбранский шкафчик
tile.chair_biomesoplenty_umbran.name=Умбранский стул
tile.coffee_table_biomesoplenty_umbran.name=Умбранский журнальный столик
tile.crate_biomesoplenty_umbran.name=Умбранский ящик
tile.desk_cabinet_biomesoplenty_umbran.name=Умбранская тумба для стола
tile.desk_biomesoplenty_umbran.name=Умбранский письменный стол
tile.door_bell_biomesoplenty_umbran.name=Умбранский дверной звонок
tile.hedge_biomesoplenty_umbran.name=Умбранская живая изгородь
tile.mail_box_biomesoplenty_umbran.name=Умбранский почтовый ящик
tile.park_bench_biomesoplenty_umbran.name=Умбранская парковая скамейка
tile.table_biomesoplenty_umbran.name=Умбранский стол
tile.upgraded_fence_biomesoplenty_umbran.name=Умбранский улучшенный забор
tile.upgraded_gate_biomesoplenty_umbran.name=Умбранские улучшенные ворота
tile.bedside_cabinet_biomesoplenty_willow.name=Ивовая прикроватная тумбочка
tile.blinds_biomesoplenty_willow_closed.name=Ивовые жалюзи (закрытые)
tile.blinds_biomesoplenty_willow_open.name=Ивовые жалюзи (открытые)
tile.cabinet_biomesoplenty_willow.name=Ивовый шкафчик
tile.chair_biomesoplenty_willow.name=Ивовый стул
tile.coffee_table_biomesoplenty_willow.name=Ивовый журнальный столик
tile.crate_biomesoplenty_willow.name=Ивовый ящик
tile.desk_cabinet_biomesoplenty_willow.name=Ивовая тумба для стола
tile.desk_biomesoplenty_willow.name=Ивовый письменный стол
tile.door_bell_biomesoplenty_willow.name=Ивовый дверной звонок
tile.hedge_biomesoplenty_willow.name=Ивовая живая изгородь
tile.mail_box_biomesoplenty_willow.name=Ивовый почтовый ящик
tile.park_bench_biomesoplenty_willow.name=Ивовая парковая скамейка
tile.table_biomesoplenty_willow.name=Ивовый стол
tile.upgraded_fence_biomesoplenty_willow.name=Ивовый улучшенный забор
tile.upgraded_gate_biomesoplenty_willow.name=Ивовые улучшенные ворота
tile.bedside_cabinet_thaumcraft_greatwood.name=Прикроватная тумбочка из великого дерева
tile.blinds_thaumcraft_greatwood_closed.name=Жалюзи из великого дерева (закрытые)
tile.blinds_thaumcraft_greatwood_open.name=Жалюзи из великого дерева (открытые)
tile.cabinet_thaumcraft_greatwood.name=Шкафчик из великого дерева
tile.chair_thaumcraft_greatwood.name=Стул из великого дерева
tile.coffee_table_thaumcraft_greatwood.name=Журнальный столик из великого дерева
tile.crate_thaumcraft_greatwood.name=Ящик из великого дерева
tile.desk_cabinet_thaumcraft_greatwood.name=Тумба для стола из великого дерева
tile.desk_thaumcraft_greatwood.name=Письменный стол из великого дерева
tile.door_bell_thaumcraft_greatwood.name=Дверной звонок из великого дерева
tile.hedge_thaumcraft_greatwood.name=Живая изгородь из великого дерева
tile.mail_box_thaumcraft_greatwood.name=Почтовый ящик из великого дерева
tile.park_bench_thaumcraft_greatwood.name=Парковая скамейка из великого дерева
tile.table_thaumcraft_greatwood.name=Стол из великого дерева
tile.upgraded_fence_thaumcraft_greatwood.name=Улучшенный забор из великого дерева
tile.upgraded_gate_thaumcraft_greatwood.name=Улучшенные ворота из великого дерева
tile.bedside_cabinet_thaumcraft_silverwood.name=Прикроватная тумбочка из серебряного дерева
tile.blinds_thaumcraft_silverwood_closed.name=Жалюзи из серебряного дерева (закрытые)
tile.blinds_thaumcraft_silverwood_open.name=Жалюзи из серебряного дерева (открытые)
tile.cabinet_thaumcraft_silverwood.name=Шкафчик из серебряного дерева
tile.chair_thaumcraft_silverwood.name=Стул из серебряного дерева
tile.coffee_table_thaumcraft_silverwood.name=Журнальный столик из серебряного дерева
tile.crate_thaumcraft_silverwood.name=Ящик из серебряного дерева
tile.desk_cabinet_thaumcraft_silverwood.name=Тумба для стола из серебряного дерева
tile.desk_thaumcraft_silverwood.name=Письменный стол из серебряного дерева
tile.door_bell_thaumcraft_silverwood.name=Дверной звонок из серебряного дерева
tile.hedge_thaumcraft_silverwood.name=Живая изгородь из серебряного дерева
tile.mail_box_thaumcraft_silverwood.name=Почтовый ящик из серебряного дерева
tile.park_bench_thaumcraft_silverwood.name=Парковая скамейка из серебряного дерева
tile.table_thaumcraft_silverwood.name=Стол из серебряного дерева
tile.upgraded_fence_thaumcraft_silverwood.name=Улучшенный забор из серебряного дерева
tile.upgraded_gate_thaumcraft_silverwood.name=Улучшенные ворота из серебряного дерева
tile.bedside_cabinet_rustic_ironwood.name=Прикроватная тумбочка из железного дерева
tile.blinds_rustic_ironwood_closed.name=Жалюзи из железного дерева (закрытые)
tile.blinds_rustic_ironwood_open.name=Жалюзи из железного дерева (открытые)
tile.cabinet_rustic_ironwood.name=Шкафчик из железного дерева
tile.chair_rustic_ironwood.name=Стул из железного дерева
tile.coffee_table_rustic_ironwood.name=Журнальный столик из железного дерева
tile.crate_rustic_ironwood.name=Ящик из железного дерева
tile.desk_cabinet_rustic_ironwood.name=Тумба для стола из железного дерева
tile.desk_rustic_ironwood.name=Письменный стол из железного дерева
tile.door_bell_rustic_ironwood.name=Дверной звонок из железного дерева
tile.hedge_rustic_ironwood.name=Живая изгородь из железного дерева
tile.mail_box_rustic_ironwood.name=Почтовый ящик из железного дерева
tile.park_bench_rustic_ironwood.name=Парковая скамейка из железного дерева
tile.table_rustic_ironwood.name=Стол из железного дерева
tile.upgraded_fence_rustic_ironwood.name=Улучшенный забор из железного дерева
tile.upgraded_gate_rustic_ironwood.name=Улучшенные ворота из железного дерева
tile.bedside_cabinet_rustic_olive.name=Прикроватная тумбочка из оливкового дерева
tile.blinds_rustic_olive_closed.name=Жалюзи из оливкового дерева (закрытые)
tile.blinds_rustic_olive_open.name=Жалюзи из оливкового дерева (открытые)
tile.cabinet_rustic_olive.name=Шкафчик из оливкового дерева
tile.chair_rustic_olive.name=Стул из оливкового дерева
tile.coffee_table_rustic_olive.name=Журнальный столик из оливкового дерева
tile.crate_rustic_olive.name=Ящик из оливкового дерева
tile.desk_cabinet_rustic_olive.name=Тумба для стола из оливкового дерева
tile.desk_rustic_olive.name=Письменный стол из оливкового дерева
tile.door_bell_rustic_olive.name=Дверной звонок из оливкового дерева
tile.hedge_rustic_olive.name=Живая изгородь из оливкового дерева
tile.mail_box_rustic_olive.name=Почтовый ящик из оливкового дерева
tile.park_bench_rustic_olive.name=Парковая скамейка из оливкового дерева
tile.table_rustic_olive.name=Стол из оливкового дерева
tile.upgraded_fence_rustic_olive.name=Улучшенный забор из оливкового дерева
tile.upgraded_gate_rustic_olive.name=Улучшенные ворота из оливкового дерева
tile.bedside_cabinet_suikecherry_cherry.name=Прикроватная тумбочка из вишни Suikecherry
tile.blinds_suikecherry_cherry_closed.name=Жалюзи из вишни Suikecherry (закрытые)
tile.blinds_suikecherry_cherry_open.name=Жалюзи из вишни Suikecherry (открытые)
tile.cabinet_suikecherry_cherry.name=Шкафчик из вишни Suikecherry
tile.chair_suikecherry_cherry.name=Стул из вишни Suikecherry
tile.coffee_table_suikecherry_cherry.name=Журнальный столик из вишни Suikecherry
tile.crate_suikecherry_cherry.name=Ящик из вишни Suikecherry
tile.desk_cabinet_suikecherry_cherry.name=Тумба для стола из вишни Suikecherry
tile.desk_suikecherry_cherry.name=Письменный стол из вишни Suikecherry
tile.door_bell_suikecherry_cherry.name=Дверной звонок из вишни Suikecherry
tile.hedge_suikecherry_cherry.name=Живая изгородь из вишни Suikecherry
tile.mail_box_suikecherry_cherry.name=Почтовый ящик из вишни Suikecherry
tile.park_bench_suikecherry_cherry.name=Парковая скамейка из вишни Suikecherry
tile.table_suikecherry_cherry.name=Стол из вишни Suikecherry
tile.upgraded_fence_suikecherry_cherry.name=Улучшенный забор из вишни Suikecherry
tile.upgraded_gate_suikecherry_cherry.name=Улучшенные ворота из вишни Suikecherry
tile.bedside_cabinet_palebloom_pale_oak.name=Прикроватная тумбочка из бледного дерева
tile.blinds_palebloom_pale_oak_closed.name=Жалюзи из бледного дерева (закрытые)
tile.blinds_palebloom_pale_oak_open.name=Жалюзи из бледного дерева (открытые)
tile.cabinet_palebloom_pale_oak.name=Шкафчик из бледного дерева
tile.chair_palebloom_pale_oak.name=Стул из бледного дерева
tile.coffee_table_palebloom_pale_oak.name=Журнальный столик из бледного дерева
tile.crate_palebloom_pale_oak.name=Ящик из бледного дерева
tile.desk_cabinet_palebloom_pale_oak.name=Тумба для стола из бледного дерева
tile.desk_palebloom_pale_oak.name=Письменный стол из бледного дерева
tile.door_bell_palebloom_pale_oak.name=Дверной звонок из бледного дерева
tile.hedge_palebloom_pale_oak.name=Живая изгородь из бледного дерева
tile.mail_box_palebloom_pale_oak.name=Почтовый ящик из бледного дерева
tile.park_bench_palebloom_pale_oak.name=Парковая скамейка из бледного дерева
tile.table_palebloom_pale_oak.name=Стол из бледного дерева
tile.upgraded_fence_palebloom_pale_oak.name=Улучшенный забор из бледного дерева
tile.upgraded_gate_palebloom_pale_oak.name=Улучшенные ворота из бледного дерева
cfm.old_tv_remote.info=Позволяет управлять ретро-телевизором без проводов. Чтобы переключить канал, просто нажмите ПКМ в направлении телевизора.
cfm.bowl.info=Нажмите ПКМ с кормом для питомца или ведром воды, чтобы наполнить.
cfm.food_dispenser.info=Нажмите ПКМ с кормом для питомца, и раздатчик наполнится автоматически.
cfm.radiator.info=Радиатор поддерживает комфортную температуру.
cfm.tv.untrusted=Недоверенный домен, добавьте домен в файл конфигурации для просмотра GIF
cfm.tv.invalid=Недействительный URL
cfm.tv.wrong_scheme=URL может быть только HTTP/HTTPS
cfm.tv.unsupported_type=Изображение может быть только в формате GIF
cfm.photo_frame.untrusted=Недоверенный домен, добавьте домен в файл конфигурации для просмотра изображения
cfm.photo_frame.invalid=Недействительный URL
cfm.photo_frame.wrong_scheme=URL может быть только HTTP/HTTPS
cfm.photo_frame.unsupported_type=Изображение может быть только в формате PNG/JPG/JPEG
container.mailbox=Почтовый ящик
cfm.recipe_book.page.endershop=Лавка Эндера
advancements.cfm.knife_toaster=Дэнни проиграл спор
advancements.cfm.knife_toaster.desc=Поджарить нож
advancements.cfm.player_bath=Плюх-плюх, я принимал ванну
advancements.cfm.player_bath.desc=Сесть в наполненную ванну
advancements.cfm.egg_microwave=Яйцеплозия!
advancements.cfm.egg_microwave.desc=Поджарить яйцо в микроволновке и устроить маленькое яйцепроисшествие
advancements.cfm.purchase_dog_food=Как по телевизору!
advancements.cfm.purchase_dog_food.desc=Купить собачий корм в Лавке Эндера
